RNES00001	10-Yard Fight (USA, Europe)
RNES00002	1942 (Japan, USA)
RNES00003	1943 - The Battle of Midway (USA)
RNES00004	250-in-1 (USA) (Unl)
RNES00005	3-D WorldRunner (USA)
RNES00006	720 Degrees (USA)
RNES00007	8 Eyes (USA)
RNES00008	8-Bit Xmas 2011 (USA) (Hack)
RNES00009	Abadox - The Deadly Inner War (USA)
RNES00010	Action 52 (USA) (Rev A) (Unl)
RNES00011	Addams Family, The - Pugsley's Scavenger Hunt (USA)
RNES00012	Addams Family, The (USA)
RNES00013	Advanced Dungeons & Dragons - Dragons of Flame (Japan)
RNES00014	Advanced Dungeons & Dragons - DragonStrike (USA)
RNES00015	Advanced Dungeons & Dragons - Heroes of the Lance (USA)
RNES00016	Advanced Dungeons & Dragons - Hillsfar (USA)
RNES00017	Advanced Dungeons & Dragons - Pool of Radiance (USA)
RNES00018	Adventure Island (USA)
RNES00019	Adventure Island II (USA)
RNES00020	Adventure Island III (USA)
RNES00021	Adventures in the Magic Kingdom (USA)
RNES00022	Adventures of Bayou Billy, The (USA)
RNES00023	Adventures of Dino Riki (USA)
RNES00024	Adventures of Gilligan's Island, The (USA)
RNES00025	Adventures of Lolo (USA)
RNES00026	Adventures of Lolo 2 (USA)
RNES00027	Adventures of Lolo 3 (USA)
RNES00028	Adventures of Rad Gravity, The (USA)
RNES00029	Adventures of Rocky and Bullwinkle and Friends, The (USA)
RNES00030	Adventures of Tom Sawyer (USA)
RNES00031	After Burner (USA) (Unl)
RNES00032	Air Fortress (USA)
RNES00033	Airball (Unknown)
RNES00034	Airwolf (USA)
RNES00035	Akumajou Special - Boku Dracula-kun (Japan)
RNES00036	Al Unser Jr. Turbo Racing (USA)
RNES00037	Aladdin (Europe)
RNES00038	Alfred Chicken (USA)
RNES00039	Alien 3 (USA)
RNES00040	Alien Syndrome (USA) (Unl)
RNES00041	All-Pro Basketball (USA)
RNES00042	Alpha Mission (USA)
RNES00043	Amagon (USA)
RNES00044	American Gladiators (USA)
RNES00045	Anticipation (USA)
RNES00046	Arch Rivals - A Basketbrawl! (USA)
RNES00047	Archon (USA)
RNES00048	Arkanoid (USA)
RNES00049	Arkista's Ring (USA)
RNES00050	Armed for Battle (USA) (Demo)
RNES00051	Asterix (Europe) (En,Fr,De,Es,It)
RNES00052	Astyanax (USA)
RNES00053	Athena (USA)
RNES00054	Athletic World (USA)
RNES00055	Attack of the Killer Tomatoes (USA)
RNES00056	Aussie Rules Footy (Australia)
RNES00057	Baby Boomer (USA) (Unl)
RNES00058	Back to the Future (USA)
RNES00059	Back to the Future Part II & III (USA)
RNES00060	Bad Dudes (USA)
RNES00061	Bad News Baseball (USA)
RNES00062	Bad Street Brawler (USA)
RNES00063	Balloon Fight (USA)
RNES00064	Banana Prince (Germany)
RNES00065	Bandai Golf - Challenge Pebble Beach (USA)
RNES00066	Bandit Kings of Ancient China (USA)
RNES00067	Barbie (USA) (Rev A)
RNES00068	Bard's Tale, The (USA)
RNES00069	Barker Bill's Trick Shooting (USA)
RNES00070	Baseball (USA, Europe)
RNES00071	Baseball Simulator 1.000 (USA)
RNES00072	Baseball Stars (USA)
RNES00073	Baseball Stars II (USA)
RNES00074	Bases Loaded (USA) (Rev B)
RNES00075	Bases Loaded 3 (USA)
RNES00076	Bases Loaded 4 (USA)
RNES00077	Bases Loaded II - Second Season (USA)
RNES00078	Batman - Return of the Joker (USA)
RNES00079	Batman - The Video Game (USA)
RNES00080	Batman Returns (USA)
RNES00081	Battle Chess (USA)
RNES00082	Battle Kid - Fortress of Peril (USA) (Hack)
RNES00083	Battle Kid 2 - Mountain of Torment (USA)
RNES00084	Battle of Olympus, The (USA)
RNES00085	Battleship (USA)
RNES00086	Battletank (USA)
RNES00087	Battletoads (USA)
RNES00088	Battletoads-Double Dragon (USA)
RNES00089	Beauty and the Beast (Europe)
RNES00090	Bee 52 (USA) (Unl)
RNES00091	Beetlejuice (USA)
RNES00092	Best of the Best - Championship Karate (USA)
RNES00093	Bible Adventures (USA) (v1.4) (Unl)
RNES00094	Bible Buffet (USA) (v6.0) (Unl)
RNES00095	Big Nose Freaks Out (USA) (Unl)
RNES00096	Big Nose the Caveman (USA) (Unl)
RNES00097	Bigfoot (USA)
RNES00098	Bill & Ted's Excellent Video Game Adventure (USA)
RNES00099	Bill Elliott's NASCAR Challenge (USA)
RNES00100	Bio Force Ape (Japan) (Proto)
RNES00101	Bionic Commando (USA)
RNES00102	Black Bass, The (USA)
RNES00103	Blackjack (USA) (Unl)
RNES00104	Blades of Steel (USA)
RNES00105	Blaster Master (USA)
RNES00106	Blue Marlin, The (USA)
RNES00107	Blues Brothers, The (USA)
RNES00108	Bo Jackson Baseball (USA)
RNES00109	Bomberman (USA)
RNES00110	Bomberman II (USA)
RNES00111	Bonk's Adventure (USA)
RNES00112	Boulder Dash (USA)
RNES00113	Boy and His Blob, A - Trouble on Blobolonia (USA)
RNES00114	Bram Stoker's Dracula (USA)
RNES00115	Break Time - The National Pool Tour (USA)
RNES00116	BreakThru (USA)
RNES00117	Bubble Bath Babes (USA) (Unl)
RNES00118	Bubble Bobble (USA)
RNES00119	Bubble Bobble Part 2 (USA)
RNES00120	Bucky O'Hare (USA)
RNES00121	Bugs Bunny Birthday Blowout, The (USA)
RNES00122	Bugs Bunny Crazy Castle, The (USA)
RNES00123	Bump'n'Jump (USA)
RNES00124	Burai Fighter (USA)
RNES00125	BurgerTime (USA)
RNES00126	Cabal (USA)
RNES00127	Caesars Palace (USA)
RNES00128	California Games (USA)
RNES00129	California Raisins - The Grape Escape (USA) (Proto)
RNES00130	Caltron - 6 in 1 (USA) (Unl)
RNES00131	Capcom's Gold Medal Challenge '92 (USA)
RNES00132	Captain America and the Avengers (USA)
RNES00133	Captain Comic - The Adventure (USA) (Unl)
RNES00134	Captain Planet and the Planeteers (USA)
RNES00135	Captain Skyhawk (USA) (Rev A)
RNES00136	Casino Kid (USA)
RNES00137	Casino Kid II (USA)
RNES00138	Castelian (USA)
RNES00139	Castle Excellent (USA) (Hack)
RNES00140	Castle of Deceit (USA) (Unl)
RNES00141	Castle of Dragon (USA)
RNES00142	Castlequest (USA)
RNES00143	Castlevania - Blood Moon (USA) (Hack)
RNES00144	Castlevania (USA) (Rev A)
RNES00145	Castlevania II - Simon's Quest (USA)
RNES00146	Castlevania III - Dracula's Curse (USA)
RNES00147	Caveman Games (USA)
RNES00148	Challenge of the Dragon (USA) (Unl)
RNES00149	Championship Bowling (USA)
RNES00150	Championship Pool (USA)
RNES00151	Championship Rally (Europe)
RNES00152	Cheetahmen II (USA) (Unl)
RNES00153	Chessmaster, The (USA)
RNES00154	Chiller (USA) (Unl)
RNES00155	Chip 'n Dale Rescue Rangers (USA)
RNES00156	Chip 'n Dale Rescue Rangers 2 (USA)
RNES00157	Chris Evert & Ivan Lendl in Top Players' Tennis (USA)
RNES00158	Chubby Cherub (USA)
RNES00159	Circus Caper (USA)
RNES00160	City Connection (USA)
RNES00161	Clash at Demonhead (USA)
RNES00162	Classic Concentration (USA)
RNES00163	Cliffhanger (USA)
RNES00164	Clu Clu Land (World)
RNES00165	Cobra Command (USA)
RNES00166	Cobra Triangle (USA)
RNES00167	Code Name - Viper (USA)
RNES00168	Color a Dinosaur (USA)
RNES00169	Commando (USA)
RNES00170	Conan (USA)
RNES00171	Conflict (USA)
RNES00172	Conquest of the Crystal Palace (USA)
RNES00173	Contra (USA)
RNES00174	Contra Force (USA)
RNES00175	Cool World (USA)
RNES00176	Corvette ZR-1 Challenge (Europe)
RNES00177	Cosmic Spacehead (Europe) (En,Fr,De,Es) (Unl)
RNES00178	Cowboy Kid (USA)
RNES00179	Crackout (Europe)
RNES00180	Crash 'n' the Boys - Street Challenge (USA)
RNES00181	Crisis Force (Japan)
RNES00182	Crystal Mines (USA) (Unl)
RNES00183	Crystalis (USA)
RNES00184	Cyber Stadium Series - Base Wars (USA)
RNES00185	Cyberball (USA)
RNES00186	Cybernoid - The Fighting Machine (USA)
RNES00187	Dance Aerobics (USA)
RNES00188	Danny Sullivan's Indy Heat (USA)
RNES00189	Darkman (USA)
RNES00190	Darkwing Duck (USA)
RNES00191	Dash Galaxy in the Alien Asylum (USA)
RNES00192	Day Dreamin' Davey (USA)
RNES00193	Days of Thunder (USA)
RNES00194	Deadly Towers (USA)
RNES00195	Death Race (USA) (Unl)
RNES00196	Deathbots (USA) (Rev 1) (Unl)
RNES00197	Defender II (USA)
RNES00198	Defender of the Crown (USA)
RNES00199	Defenders of Dynatron City (USA)
RNES00200	Deja Vu (USA)
RNES00201	Demon Sword - Release the Power (USA)
RNES00202	Desert Commander (USA)
RNES00203	Destination Earthstar (USA)
RNES00204	Destiny of an Emperor (USA)
RNES00205	Devil World (Europe)
RNES00206	Dick Tracy (USA)
RNES00207	Die Hard (USA)
RNES00208	Dig Dug II - Trouble in Paradise (USA)
RNES00209	Digger - The Legend of the Lost City (USA)
RNES00210	Dirty Harry (USA)
RNES00211	Dizzy the Adventurer (USA) (Aladdin Compact Cartridge) (Unl)
RNES00212	Donald Duck (Japan)
RNES00213	Donkey Kong (World) (Rev A)
RNES00214	Donkey Kong 3 (World)
RNES00215	Donkey Kong Classics (USA, Europe)
RNES00216	Donkey Kong Jr. (World) (Rev A)
RNES00217	Donkey Kong Jr. Math (USA, Europe)
RNES00218	Double Dare (USA)
RNES00219	Double Dragon (USA)
RNES00220	Double Dragon II - The Revenge (USA) (Rev A)
RNES00221	Double Dragon III - The Sacred Stones (USA)
RNES00222	Double Dribble (USA) (Rev A)
RNES00223	Double Strike - Aerial Attack Force (USA) (v1.1) (Unl)
RNES00224	Dr. Chaos (USA)
RNES00225	Dr. Jekyll and Mr. Hyde (USA)
RNES00226	Dr. Mario (Japan, USA) (Rev A)
RNES00227	Dragon Ball (Europe)
RNES00228	Dragon Buster II - Yami no Fuuin (Japan)
RNES00229	Dragon Fighter (USA)
RNES00230	Dragon Power (USA)
RNES00231	Dragon Spirit - The New Legend (USA)
RNES00232	Dragon Warrior (USA) (Rev A)
RNES00233	Dragon Warrior II (USA)
RNES00234	Dragon Warrior III (USA)
RNES00235	Dragon Warrior IV (USA)
RNES00236	Dragon's Lair (USA)
RNES00237	Dream Penguin Adventure (USA)
RNES00238	Dropzone (Europe)
RNES00239	Duck Hunt (World)
RNES00240	Duck Maze (Australia) (Unl)
RNES00241	DuckTales (USA)
RNES00242	DuckTales 2 (USA)
RNES00243	Dudes With Attitude (USA) (Rev 1) (Unl)
RNES00244	Dungeon Magic - Sword of the Elements (USA)
RNES00245	Dusty Diamond's All-Star Softball (USA)
RNES00246	Dynablaster (Europe)
RNES00247	Dynowarz - Destruction of Spondylus (USA)
RNES00248	Earth Bound (USA) (Proto)
RNES00249	Elevator Action (USA)
RNES00250	Eliminator Boat Duel (USA)
RNES00251	Elite (Europe) (En,Fr,De)
RNES00252	Empereur, L' (USA)
RNES00253	Eric Cantona Football Challenge - Goal! 2 (Europe)
RNES00254	Excitebike (Japan, USA)
RNES00255	Exodus - Journey to the Promised Land (USA) (v5.0) (Unl)
RNES00256	F-117A - Stealth Fighter (USA)
RNES00257	F-15 Strike Eagle (USA)
RNES00258	F15 City War (USA) (v1.1) (Unl)
RNES00259	Family Feud (USA)
RNES00260	Fantastic Adventures of Dizzy, The (USA) (Unl)
RNES00261	Fantasy Zone (USA) (Unl)
RNES00262	Faria - A World of Mystery & Danger! (USA)
RNES00263	Faxanadu (USA) (Rev A)
RNES00264	Felix the Cat (USA)
RNES00265	Ferrari Grand Prix Challenge (USA)
RNES00266	Fester's Quest (USA)
RNES00267	Final Fantasy (Japan)
RNES00268	Final Fantasy (USA)
RNES00269	Final Fantasy II (Japan)
RNES00270	Final Fantasy III (Japan)
RNES00271	Fire 'n Ice (USA)
RNES00272	Fire Hawk (USA) (Unl)
RNES00273	Fisher-Price - Firehouse Rescue (USA)
RNES00274	Fisher-Price - I Can Remember (USA)
RNES00275	Fisher-Price - Perfect Fit (USA)
RNES00276	Fist of the North Star (USA)
RNES00277	Flight of the Intruder (USA)
RNES00278	Flintstones, The - The Rescue of Dino & Hoppy (USA)
RNES00279	Flintstones, The - The Surprise at Dinosaur Peak! (USA)
RNES00280	Flying Dragon - The Secret Scroll (USA)
RNES00281	Flying Warriors (USA)
RNES00282	Formula 1 Sensation (Europe)
RNES00283	Formula One - Built to Win (USA)
RNES00284	Fox's Peter Pan & the Pirates - The Revenge of Captain Hook (USA)
RNES00285	Frankenstein - The Monster Returns (USA)
RNES00286	Freedom Force (USA)
RNES00287	Friday the 13th (USA)
RNES00288	Fun House (USA)
RNES00289	G.I. Joe - A Real American Hero (USA)
RNES00290	G.I. Joe - The Atlantis Factor (USA)
RNES00291	Galactic Crusader (USA) (Unl)
RNES00292	Galaga - Demons of Death (USA)
RNES00293	Galaxy 5000 (USA)
RNES00294	Gargoyle's Quest II (USA)
RNES00295	Gauntlet (USA)
RNES00296	Gauntlet II (USA)
RNES00297	Gekitou Pro Wrestling!! - Toukon Densetsu (Japan)
RNES00298	Gemfire (USA)
RNES00299	Genghis Khan (USA)
RNES00300	George Foreman's KO Boxing (USA)
RNES00301	Ghostbusters (USA)
RNES00302	Ghostbusters II (USA)
RNES00303	Ghosts'n Goblins (USA)
RNES00304	Ghoul School (USA)
RNES00305	Goal! (USA)
RNES00306	Goal! Two (USA)
RNES00307	Godzilla - Monster of Monsters! (USA)
RNES00308	Godzilla 2 - War of the Monsters (USA)
RNES00309	Golf (USA)
RNES00310	Golf Grand Slam (USA)
RNES00311	Golgo 13 - Top Secret Episode (USA)
RNES00312	Goonies (USA)
RNES00313	Goonies II, The (USA)
RNES00314	Gotcha! - The Sport! (USA)
RNES00315	Gradius (USA)
RNES00316	Grand Master (Japan)
RNES00317	Great Waldo Search, The (USA)
RNES00318	Greg Norman's Golf Power (USA)
RNES00319	Gremlins 2 - The New Batch (USA)
RNES00320	Guardian Legend, The (USA)
RNES00321	Guerrilla War (USA)
RNES00322	Gumshoe (USA, Europe)
RNES00323	Gun Nac (USA)
RNES00324	Gun.Smoke (USA)
RNES00325	Gyromite (World)
RNES00326	Gyruss (USA)
RNES00327	Hammerin' Harry (Europe)
RNES00328	Happy Birthday Bugs (Japan)
RNES00329	Harlem Globetrotters (USA)
RNES00330	Hatris (USA)
RNES00331	Heavy Barrel (USA)
RNES00332	Heavy Shreddin' (USA)
RNES00333	Hell Fighter (Unl) (USA)
RNES00334	High Speed (USA)
RNES00335	Hogan's Alley (World)
RNES00336	Hollywood Squares (USA)
RNES00337	Home Alone (USA) (Rev A)
RNES00338	Home Alone 2 - Lost in New York (USA)
RNES00339	Hook (USA)
RNES00340	Hoops (USA)
RNES00341	Hudson Hawk (USA)
RNES00342	Hunt for Red October, The (USA) (Rev A)
RNES00343	Hydlide (USA)
RNES00344	Ice Climber (USA, Europe)
RNES00345	Ice Hockey (USA)
RNES00346	Ikari Warriors (USA) (Rev A)
RNES00347	Ikari Warriors II - Victory Road (USA)
RNES00348	Ikari Warriors III - The Rescue (USA)
RNES00349	Image Fight (USA)
RNES00350	Immortal, The (USA)
RNES00351	Impossible Mission II (USA) (Unl)
RNES00352	Incredible Crash Dummies, The (USA)
RNES00353	Indiana Jones and the Last Crusade (USA) (Taito)
RNES00354	Indiana Jones and the Last Crusade (USA) (UBI Soft)
RNES00355	Indiana Jones and the Temple of Doom (USA) (Rev A)
RNES00356	Infiltrator (USA)
RNES00357	International Cricket (Australia)
RNES00358	Iron Tank - The Invasion of Normandy (USA)
RNES00359	Isolated Warrior (USA)
RNES00360	Ivan 'Ironman' Stewart's Super Off Road (USA)
RNES00361	Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (USA)
RNES00362	Jackal (USA)
RNES00363	Jackie Chan's Action Kung Fu (USA)
RNES00364	James Bond Jr (USA)
RNES00365	Jaws (USA)
RNES00366	Jeopardy! (USA) (Rev A)
RNES00367	Jeopardy! 25th Anniversary Edition (USA)
RNES00368	Jeopardy! Junior Edition (USA)
RNES00369	Jesus - Tale of the Dreadful Bio-Monster (USA)
RNES00370	Jetsons, The - Cogswell's Caper (USA)
RNES00371	Jimmy Connors Tennis (USA)
RNES00372	Joe & Mac (USA)
RNES00373	John Elway's Quarterback (USA)
RNES00374	Jordan vs Bird - One On One (USA)
RNES00375	Joshua & the Battle of Jericho (USA) (v6.0) (Unl)
RNES00376	Journey to Silius (USA)
RNES00377	Joust (USA)
RNES00378	Jovial Race (Unknown) (Unl)
RNES00379	Jungle Book, The (USA)
RNES00380	Jurassic Park (USA)
RNES00381	Kabuki - Quantum Fighter (USA)
RNES00382	Karate Champ (USA) (Rev A)
RNES00383	Karate Kid, The (USA)
RNES00384	Karnov (USA)
RNES00385	Kick Master (USA)
RNES00386	Kick Off (Europe)
RNES00387	Kickle Cubicle (USA)
RNES00388	Kid Icarus (USA, Europe)
RNES00389	Kid Klown in Night Mayor World (USA)
RNES00390	Kid Kool and the Quest for the Seven Wonder Herbs (USA)
RNES00391	Kid Niki - Radical Ninja (USA) (Rev A)
RNES00392	King Neptune's Adventure (USA) (Unl)
RNES00393	King of Kings, The (USA) (v5.0) (Unl)
RNES00394	King's Knight (USA)
RNES00395	King's Quest V (USA)
RNES00396	Kings of the Beach - Professional Beach Volleyball (USA)
RNES00397	Kirby's Adventure (USA) (Rev A)
RNES00398	Kiwi Kraze - A Bird-Brained Adventure! (USA)
RNES00399	Klash Ball (USA)
RNES00400	Klax (USA) (Unl)
RNES00401	Knight Rider (USA)
RNES00402	Konami Hyper Soccer (Europe)
RNES00403	Krazy Kreatures (USA) (Unl)
RNES00404	Krion Conquest, The (USA)
RNES00405	Krusty's Fun House (USA)
RNES00406	Kung Fu (Japan, USA)
RNES00407	Kung-Fu Heroes (USA)
RNES00408	Labyrinth (Japan)
RNES00409	Laser Invasion (USA)
RNES00410	Last Action Hero (USA)
RNES00411	Last Ninja, The (USA)
RNES00412	Last Starfighter, The (USA)
RNES00413	Lee Trevino's Fighting Golf (USA)
RNES00414	Legacy of the Wizard (USA)
RNES00415	Legend of Kage, The (USA)
RNES00416	Legend of Prince Valiant, The (Europe)
RNES00417	Legend of the Ghost Lion (USA)
RNES00418	Legend of Zelda II, The - The Adventure of Link (USA)
RNES00419	Legend of Zelda, The  - Outlands (USA) (Hack)
RNES00420	Legend of Zelda, The - Dawn of Evil (USA) (Hack)
RNES00421	Legend of Zelda, The (USA) (Rev A)
RNES00422	Legendary Wings (USA)
RNES00423	Legends of the Diamond - The Baseball Championship Game (USA)
RNES00424	Lemmings (USA)
RNES00425	Lethal Weapon (USA)
RNES00426	Life Force (USA)
RNES00427	Linus Spacehead's Cosmic Crusade (USA) (En,Fr,De,Es) (Unl)
RNES00428	Lion King, The (Europe)
RNES00429	Little League Baseball - Championship Series (USA)
RNES00430	Little Mermaid, The (USA)
RNES00431	Little Nemo - The Dream Master (USA)
RNES00432	Little Ninja Brothers (USA)
RNES00433	Little Red Hood (Australia) (Unl)
RNES00434	Little Samson (USA)
RNES00435	Lode Runner (USA)
RNES00436	Lone Ranger, The (USA)
RNES00437	Loopz (USA)
RNES00438	Low G Man - The Low Gravity Man (USA)
RNES00439	Lunar Pool (USA)
RNES00440	M.C. Kids (USA)
RNES00441	M.U.L.E. (USA)
RNES00442	M.U.S.C.L.E. - Tag Team Match (USA)
RNES00443	Mach Rider (Japan, USA) (Rev A)
RNES00444	Mad Max (USA)
RNES00445	Mafat Conspiracy, The (USA)
RNES00446	Magic Darts (USA)
RNES00447	Magic Johnson's Fast Break (USA)
RNES00448	Magic of Scheherazade, The (USA)
RNES00449	Magician (USA)
RNES00450	Magmax (USA)
RNES00451	Major League Baseball (USA) (Rev A)
RNES00452	Maniac Mansion (USA)
RNES00453	Mappy-Land (USA)
RNES00454	Marble Madness (USA)
RNES00455	Mario Bros. (World)
RNES00456	Mario Is Missing! (USA)
RNES00457	Mario's Time Machine (USA)
RNES00458	Master Chu and the Drunkard Hu (USA) (Unl)
RNES00459	Maxi 15 (USA) (Rev 1) (Unl)
RNES00460	Maxi-15 Pack (Australia) (Unl)
RNES00461	Mechanized Attack (USA)
RNES00462	Mega Man (USA)
RNES00463	Mega Man 2 (USA)
RNES00464	Mega Man 3 (USA)
RNES00465	Mega Man 4 (USA) (Rev A)
RNES00466	Mega Man 5 (USA)
RNES00467	Mega Man 6 (USA)
RNES00468	Menace Beach (USA) (Unl)
RNES00469	Mendel Palace (USA)
RNES00470	Mermaids of Atlantis - The Riddle of the Magic Bubble (USA) (Unl)
RNES00471	Metal Fighter (USA) (Unl)
RNES00472	Metal Gear (USA)
RNES00473	Metal Mech - Man & Machine (USA)
RNES00474	Metal Storm (USA)
RNES00475	Metro-Cross (Japan)
RNES00476	Metroid (USA)
RNES00477	Michael Andretti's World GP (USA)
RNES00478	Mickey Mousecapade (USA)
RNES00479	Mickey's Adventure in Numberland (USA)
RNES00480	Mickey's Safari in Letterland (USA)
RNES00481	Micro Machines (USA) (Unl)
RNES00482	MiG 29 - Soviet Fighter (USA) (Unl)
RNES00483	Might & Magic - Secret of the Inner Sanctum (USA)
RNES00484	Mighty Bomb Jack (USA)
RNES00485	Mighty Final Fight (USA)
RNES00486	Mike Tyson's Punch-Out!! (Japan, USA) (Rev A)
RNES00487	Millipede (USA)
RNES00488	Milon's Secret Castle (USA)
RNES00489	Mind Blower Pak (Australia) (Unl)
RNES00490	Miracle Piano Teaching System, The (USA)
RNES00491	Mission Cobra (USA) (Unl)
RNES00492	Mission Impossible (USA)
RNES00493	Monopoly (USA)
RNES00494	Monster in My Pocket (USA)
RNES00495	Monster Party (USA)
RNES00496	Monster Truck Rally (USA)
RNES00497	Moon Ranger (USA) (Unl)
RNES00498	Mother (USA)
RNES00499	Motor City Patrol (USA)
RNES00500	Mr. Gimmick (Europe)
RNES00501	Ms. Pac-Man (USA)
RNES00502	Muppet Adventure - Chaos at the Carnival (USA)
RNES00503	Mutant Virus, The - Crisis in a Computer World (USA)
RNES00504	Mystery Quest (USA)
RNES00505	NARC (USA)
RNES00506	NES Open Tournament Golf (USA)
RNES00507	NES Play Action Football (USA)
RNES00508	New Ghostbusters II (Europe)
RNES00509	New Zealand Story, The (Europe)
RNES00510	NFL (USA)
RNES00511	Nigel Mansell's World Championship Challenge (USA)
RNES00512	Nightmare on Elm Street, A (USA)
RNES00513	Nightshade (USA)
RNES00514	Ninja Crusaders (USA)
RNES00515	Ninja Gaiden (USA)
RNES00516	Ninja Gaiden II - The Dark Sword of Chaos (USA)
RNES00517	Ninja Gaiden III - The Ancient Ship of Doom (USA)
RNES00518	Ninja Kid (USA)
RNES00519	Nintendo World Championships 1990 (USA)
RNES00520	Nintendo World Cup (USA)
RNES00521	Noah's Ark (Europe)
RNES00522	Nobunaga's Ambition (USA)
RNES00523	Nobunaga's Ambition II (USA)
RNES00524	Nomolos - Storming the Castle (USA) (Demo)
RNES00525	North and South (USA)
RNES00526	Nuts & Milk (USA)
RNES00527	Operation Secret Storm (USA) (Unl)
RNES00528	Operation Wolf (USA) (Rev 0A)
RNES00529	Orb 3D (USA)
RNES00530	Othello (USA)
RNES00531	Over Horizon (Europe)
RNES00532	Overlord (USA)
RNES00533	P.O.W. - Prisoners of War (USA)
RNES00534	P'radikus Conflict, The (USA) (Unl)
RNES00535	Pac-Man (USA) (Namco)
RNES00536	Pac-Man (USA) (Tengen)
RNES00537	Pac-Mania (USA) (Unl)
RNES00538	Palamedes (USA)
RNES00539	Panic Restaurant (USA)
RNES00540	Paperboy (USA)
RNES00541	Paperboy 2 (USA)
RNES00542	Parasol Stars - Rainbow Islands II (Europe)
RNES00543	Parodius (Europe)
RNES00544	Penguin & Seal, The (Asia, Australia) (Unl)
RNES00545	Pesterminator (USA) (Unl)
RNES00546	Phantom Fighter (USA)
RNES00547	Pictionary - The Game of Video Quick Draw (USA)
RNES00548	Pin-Bot (USA)
RNES00549	Pinball (World)
RNES00550	Pinball Quest (USA)
RNES00551	Pipe Dream (USA)
RNES00552	Pirates! (USA)
RNES00553	Platoon (USA) (Rev A)
RNES00554	Popeye (World) (Rev A)
RNES00555	Power Blade (USA)
RNES00556	Power Blade 2 (USA)
RNES00557	Power Punch II (USA)
RNES00558	Predator (USA)
RNES00559	Prince of Persia (USA)
RNES00560	Princess Tomato in Salad Kingdom (USA)
RNES00561	Pro Sport Hockey (USA)
RNES00562	Pro Wrestling (USA) (Rev A)
RNES00563	Probotector II - Return of the Evil Forces (Europe)
RNES00564	Punch-Out!! (USA)
RNES00565	Punisher, The (USA)
RNES00566	Puss n Boots - Pero's Great Adventure (USA)
RNES00567	Puzzle (USA) (Unl)
RNES00568	Puzznic (USA)
RNES00569	Pyramid (USA) (Rev 1) (Unl)
RNES00570	Q-bert (USA)
RNES00571	Qix (USA)
RNES00572	Quarth (Japan)
RNES00573	Quattro Adventure (USA) (Unl)
RNES00574	Quattro Arcade (USA) (Unl)
RNES00575	Quattro Sports (USA) (Unl)
RNES00576	R.B.I. Baseball (USA)
RNES00577	R.B.I. Baseball 2 (USA) (Unl)
RNES00578	R.B.I. Baseball 3 (USA) (Unl)
RNES00579	R.C. Pro-Am (USA) (Rev A)
RNES00580	R.C. Pro-Am II (USA)
RNES00581	Race America (USA)
RNES00582	Racket Attack (USA)
RNES00583	Rackets & Rivals (Europe)
RNES00584	Rad Racer (USA)
RNES00585	Rad Racer II (USA)
RNES00586	Rad Racket - Deluxe Tennis II (USA) (Unl)
RNES00587	Raid 2020 (USA) (Unl)
RNES00588	Raid on Bungeling Bay (USA)
RNES00589	Rainbow Islands (USA)
RNES00590	Rally Bike (USA)
RNES00591	Rambo (USA) (Rev A)
RNES00592	Rampage (USA)
RNES00593	Rampart (USA)
RNES00594	Remote Control (USA)
RNES00595	Ren & Stimpy Show, The - Buckeroo$! (USA)
RNES00596	Renegade (USA)
RNES00597	Rescue - The Embassy Mission (USA)
RNES00598	Ring King (USA)
RNES00599	River City Ransom (USA)
RNES00600	Road Fighter (Europe)
RNES00601	Road Runner (USA) (Unl)
RNES00602	RoadBlasters (USA)
RNES00603	Robin Hood - Prince of Thieves (USA) (Rev A)
RNES00604	Robo Warrior (USA)
RNES00605	RoboCop (USA)
RNES00606	RoboCop 2 (USA) (Rev A)
RNES00607	RoboCop 3 (USA)
RNES00608	Robodemons (USA) (Unl)
RNES00609	Rock 'n' Ball (USA)
RNES00610	Rocket Ranger (USA)
RNES00611	Rocketeer, The (USA)
RNES00612	Rockin' Kats (USA)
RNES00613	Rod Land (Europe)
RNES00614	Roger Clemens' MVP Baseball (USA)
RNES00615	Rollerball (USA)
RNES00616	Rollerblade Racer (USA)
RNES00617	Rollergames (USA)
RNES00618	Rolling Thunder (USA) (Unl)
RNES00619	Romance of the Three Kingdoms (USA)
RNES00620	Romance of the Three Kingdoms II (USA)
RNES00621	Roundball - 2-on-2 Challenge (USA)
RNES00622	Rush'n Attack (USA)
RNES00623	Rygar (USA) (Rev A)
RNES00624	S.C.A.T. - Special Cybernetic Attack Team (USA)
RNES00625	Secret Scout in the Temple of Demise (USA) (Unl)
RNES00626	Section-Z (USA)
RNES00627	Seicross (USA)
RNES00628	Sesame Street - Big Bird's Hide & Speak (USA)
RNES00629	Sesame Street 123 (USA)
RNES00630	Sesame Street ABC (USA)
RNES00631	Sesame Street ABC & 123 (USA)
RNES00632	Sesame Street Countdown (USA)
RNES00633	Shadow of the Ninja (USA)
RNES00634	Shadowgate (USA)
RNES00635	Shatterhand (USA)
RNES00636	Shingen the Ruler (USA)
RNES00637	Shinobi (USA) (Unl)
RNES00638	Shockwave (USA) (Unl)
RNES00639	Shooting Range (USA)
RNES00640	Short Order + Egg-Splode! (USA)
RNES00641	Side Pocket (USA)
RNES00642	Silent Assault (USA) (Unl)
RNES00643	Silent Service (USA) (Rev A)
RNES00644	Silk Worm (USA)
RNES00645	Silver Surfer (USA)
RNES00646	SimCity (USA) (Proto)
RNES00647	Simpsons, The - Bart vs. the Space Mutants (USA) (Rev A)
RNES00648	Simpsons, The - Bart vs. the World (USA)
RNES00649	Simpsons, The - Bartman Meets Radioactive Man (USA)
RNES00650	Skate or Die (USA)
RNES00651	Skate or Die 2 - The Search for Double Trouble (USA)
RNES00652	Ski or Die (USA)
RNES00653	Skull & Crossbones (USA) (Unl)
RNES00654	Sky Kid (USA)
RNES00655	Sky Shark (USA) (Rev 0A)
RNES00656	Slalom (USA)
RNES00657	Smash T.V. (USA)
RNES00658	Smurfs, The (Europe) (En,Fr,De,Es)
RNES00659	Snake Rattle n Roll (USA)
RNES00660	Snake's Revenge (USA)
RNES00661	Snoopy's Silly Sports Spectacular! (USA)
RNES00662	Snow Brothers (USA)
RNES00663	Soccer (World)
RNES00664	Solar Jetman - Hunt for the Golden Warpship (USA)
RNES00665	Solitaire (USA) (Unl)
RNES00666	Solomon's Key (USA)
RNES00667	Solomon's Key 2 (Europe)
RNES00668	Solstice - The Quest for the Staff of Demnos (USA)
RNES00669	Somari the Adventurer (USA) (Unl)
RNES00670	Space Shuttle Project (USA)
RNES00671	Spelunker (USA)
RNES00672	Spider-Man - Return of the Sinister Six (USA)
RNES00673	Spiritual Warfare (USA) (v6.1) (Unl)
RNES00674	Splatter House - Wanpaku Graffiti (USA)
RNES00675	Spot - The Video Game (USA)
RNES00676	Spy Hunter (USA)
RNES00677	Spy vs Spy (USA)
RNES00678	Sqoon (USA)
RNES00679	Stack-Up (World)
RNES00680	Stadium Events (USA)
RNES00681	Stanley - The Search for Dr. Livingston (USA)
RNES00682	Star Force (USA)
RNES00683	Star Soldier (USA)
RNES00684	Star Trek - 25th Anniversary (USA)
RNES00685	Star Trek - The Next Generation (USA)
RNES00686	Star Voyager (USA)
RNES00687	Star Wars - The Empire Strikes Back (USA)
RNES00688	Star Wars (USA)
RNES00689	Starship Hector (USA)
RNES00690	StarTropics (USA)
RNES00691	StarTropics II - Zoda's Revenge (USA)
RNES00692	Stealth ATF (USA)
RNES00693	Stinger (USA)
RNES00694	Street Cop (USA)
RNES00695	Street Fighter 2010 - The Final Fight (USA)
RNES00696	Strider (USA)
RNES00697	Study Hall (USA) (Unl)
RNES00698	Stunt Kids (USA) (Unl)
RNES00699	Sunday Funday - The Ride (USA) (Unl)
RNES00700	Super C (USA)
RNES00701	Super Cars (USA)
RNES00702	Super Dodge Ball (USA)
RNES00703	Super Glove Ball (USA)
RNES00704	Super Jeopardy! (USA)
RNES00705	Super Mario Bros. (World)
RNES00706	Super Mario Bros. + Duck Hunt (USA)
RNES00707	Super Mario Bros. + Duck Hunt + World Class Track Meet (USA) (Rev A)
RNES00708	Super Mario Bros. + Tetris + Nintendo World Cup (Europe) (Rev A)
RNES00709	Super Mario Bros. 2 - The Lost Levels (USA) (Unl)
RNES00710	Super Mario Bros. 2 (USA) (Rev A)
RNES00711	Super Mario Bros. 3 (USA) (Rev A)
RNES00712	Super Mario World (USA) (Hack)
RNES00713	Super Pitfall (USA)
RNES00714	Super Spike V'Ball (USA)
RNES00715	Super Spike V'Ball + Nintendo World Cup (USA)
RNES00716	Super Sprint (USA) (Unl)
RNES00717	Super Spy Hunter (USA)
RNES00718	Super Team Games (USA)
RNES00719	Super Turrican (Europe)
RNES00720	Superman (USA)
RNES00721	Swamp Thing (USA)
RNES00722	Sweet Home (Japan)
RNES00723	Sword Master (USA)
RNES00724	Swords and Serpents (USA)
RNES00725	Taboo - The Sixth Sense (USA) (Rev A)
RNES00726	Tag Team Wrestling (USA)
RNES00727	Tagin' Dragon (USA) (Unl)
RNES00728	TaleSpin (USA)
RNES00729	Target Renegade (USA)
RNES00730	Tecmo Baseball (USA)
RNES00731	Tecmo Bowl (USA) (Rev A)
RNES00732	Tecmo Cup - Soccer Game (USA)
RNES00733	Tecmo NBA Basketball (USA) (Rev A)
RNES00734	Tecmo Super Bowl (USA)
RNES00735	Tecmo Super Bowl 2007-2008 (USA) (Hack)
RNES00736	Tecmo World Cup Soccer (Europe)
RNES00737	Tecmo World Wrestling (USA)
RNES00738	Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
RNES00739	Teenage Mutant Ninja Turtles (USA)
RNES00740	Teenage Mutant Ninja Turtles II - The Arcade Game (USA)
RNES00741	Teenage Mutant Ninja Turtles III - The Manhattan Project (USA)
RNES00742	Tennis (Japan, USA)
RNES00743	Terminator 2 - Judgment Day (USA)
RNES00744	Terminator, The (USA, Europe)
RNES00745	Terra Cresta (USA)
RNES00746	Tetris (USA) (Unl)
RNES00747	Tetris (USA)
RNES00748	Tetris 2 (USA)
RNES00749	Thexder (USA)
RNES00750	Three Stooges, The (USA)
RNES00751	Thunder & Lightning (USA)
RNES00752	Thunderbirds (USA)
RNES00753	Thundercade (USA)
RNES00754	Tiger-Heli (USA)
RNES00755	Tiles of Fate (USA) (Unl)
RNES00756	Time Lord (USA)
RNES00757	Times of Lore (USA)
RNES00758	Tiny Toon Adventures (USA)
RNES00759	Tiny Toon Adventures 2 - Trouble in Wackyland (USA)
RNES00760	Tiny Toon Adventures Cartoon Workshop (USA)
RNES00761	To the Earth (USA)
RNES00762	Toki (USA)
RNES00763	Tom & Jerry - The Ultimate Game of Cat and Mouse! (USA)
RNES00764	Tombs & Treasure (USA)
RNES00765	Toobin' (USA) (Unl)
RNES00766	Top Gun - The Second Mission (USA)
RNES00767	Top Gun (USA) (Rev A)
RNES00768	Total Funpak (Australia) (Unl)
RNES00769	Total Recall (USA)
RNES00770	Totally Rad (USA)
RNES00771	Touch Down Fever (USA)
RNES00772	Town & Country Surf Designs - Thrilla's Surfari (USA)
RNES00773	Town & Country Surf Designs - Wood & Water Rage (USA)
RNES00774	Toxic Crusaders (USA)
RNES00775	Track & Field (USA)
RNES00776	Track & Field II (USA) (Rev A)
RNES00777	Treasure Master (USA)
RNES00778	Trog! (USA)
RNES00779	Trojan (USA)
RNES00780	Trolls in Crazyland, The (Europe)
RNES00781	Trolls on Treasure Island (USA) (Unl)
RNES00782	Twin Cobra (USA)
RNES00783	Twin Eagle (USA)
RNES00784	Ufouria - The Saga (Europe)
RNES00785	Ultima - Exodus (USA)
RNES00786	Ultima - Quest of the Avatar (USA)
RNES00787	Ultima - Warriors of Destiny (USA)
RNES00788	Ultimate Air Combat (USA)
RNES00789	Ultimate Basketball (USA)
RNES00790	Ultimate Frogger Championship (USA) (Unl)
RNES00791	Ultimate League Soccer (USA) (Unl)
RNES00792	Ultimate Stuntman, The (USA) (Unl)
RNES00793	Uncanny X-Men, The (USA)
RNES00794	Uncharted Waters (USA)
RNES00795	Uninvited (USA)
RNES00796	Untouchables, The (USA) (Rev B)
RNES00797	Urban Champion (World)
RNES00798	Vegas Dream (USA)
RNES00799	Venice Beach Volleyball (USA) (Unl)
RNES00800	Vice - Project Doom (USA)
RNES00801	Videomation (USA)
RNES00802	Vindicators (USA) (Unl)
RNES00803	Volleyball (USA, Europe)
RNES00804	Wacky Races (USA)
RNES00805	Wall Street Kid (USA)
RNES00806	Wally Bear and the No! Gang (USA) (Unl)
RNES00807	Wario's Woods (USA)
RNES00808	Wayne Gretzky Hockey (USA)
RNES00809	Wayne's World (USA)
RNES00810	WCW World Championship Wrestling (USA)
RNES00811	Werewolf - The Last Warrior (USA)
RNES00812	Wheel of Fortune - Family Edition (USA)
RNES00813	Wheel of Fortune - Junior Edition (USA)
RNES00814	Wheel of Fortune (USA) (Rev A)
RNES00815	Wheel of Fortune Starring Vanna White (USA)
RNES00816	Where in Time Is Carmen Sandiego (USA)
RNES00817	Where's Waldo (USA)
RNES00818	Who Framed Roger Rabbit (USA)
RNES00819	Whomp 'Em (USA)
RNES00820	Widget (USA)
RNES00821	Wild Gunman (World) (Rev A)
RNES00822	Willow (USA)
RNES00823	Win, Lose or Draw (USA)
RNES00824	Winter Games (USA) (Rev A)
RNES00825	Wizardry - Knight of Diamonds - The Second Scenario (USA)
RNES00826	Wizardry - Proving Grounds of the Mad Overlord (USA)
RNES00827	Wizards & Warriors (USA) (Rev A)
RNES00828	Wizards & Warriors II - IronSword (USA)
RNES00829	Wizards & Warriors III - Kuros...Visions of Power (USA)
RNES00830	Wolverine (USA)
RNES00831	World Champ - Super Boxing Great Fight (USA)
RNES00832	World Class Track Meet (USA) (Rev A)
RNES00833	World Games (USA)
RNES00834	Wrath of the Black Manta (USA) (Rev A)
RNES00835	Wrecking Crew (World)
RNES00836	Wurm - Journey to the Center of the Earth! (USA)
RNES00837	WWF King of the Ring (USA)
RNES00838	WWF Wrestlemania (USA)
RNES00839	WWF Wrestlemania Challenge (USA)
RNES00840	WWF Wrestlemania Steel Cage Challenge (USA)
RNES00841	Xenophobe (USA)
RNES00842	Xevious - The Avenger (USA)
RNES00843	Xexyz (USA)
RNES00844	Yo! Noid (USA)
RNES00845	Yoshi (USA)
RNES00846	Yoshi no Cookie (Japan)
RNES00847	Yoshi's Cookie (USA)
RNES00848	Young Indiana Jones Chronicles, The (USA)
RNES00849	Zanac (USA)
RNES00850	Zen - Intergalactic Ninja (USA)
RNES00851	Zombie Nation (USA)