RGG000001	5 in One FunPak (USA)
RGG000002	Aa Harimanada (Japan)
RGG000003	Addams Family, The (World)
RGG000004	Adventures of Batman & Robin, The (USA, Europe)
RGG000005	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)
RGG000006	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)
RGG000007	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)
RGG000008	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)
RGG000009	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)
RGG000010	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)
RGG000011	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt 1)
RGG000012	Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)
RGG000013	Aerial Assault (World)
RGG000014	Aerial Assault (World) (Rev 1)
RGG000015	Aladdin (Japan)
RGG000016	Aladdin (USA, Europe, Brazil)
RGG000017	Aladdin (USA, Europe, Brazil) (Beta) (1993-12-28)
RGG000018	Aladdin (USA, Europe, Brazil) (Beta) (1994-01-11)
RGG000019	Aladdin (USA, Europe, Brazil) (Beta) (1994-01-13)
RGG000020	Alien 3 (Japan)
RGG000021	Alien 3 (USA, Europe)
RGG000022	Alien Syndrome (Europe)
RGG000023	Alien Syndrome (Japan)
RGG000024	Andre Agassi Tennis (USA)
RGG000025	Andre Agassi Tennis (USA) (Beta)
RGG000026	Arcade Classics (USA)
RGG000027	Arch Rivals - The Arcade Game (USA)
RGG000028	Arena - Maze of Death ~ Arena (USA, Europe)
RGG000029	Ariel the Little Mermaid (USA, Europe, Brazil)
RGG000030	Arliel - Crystal Densetsu (Japan)
RGG000031	Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
RGG000032	Asterix and the Great Rescue (USA, Brazil)
RGG000033	Asterix and the Great Rescue (USA) (Beta) (1994-02-22)
RGG000034	Asterix and the Great Rescue (USA) (Beta) (1994-03-03)
RGG000035	Asterix and the Great Rescue (USA) (Beta) (1994-03-15)
RGG000036	Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)
RGG000037	Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)
RGG000038	Asterix and the Secret Mission (Europe) (En,Fr,De)
RGG000039	Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (Beta) (1991-08-10)
RGG000040	Ax Battler - A Legend of Golden Axe ~ Golden Axe (USA, Europe, Brazil)
RGG000041	Ax Battler - Golden Axe Densetsu (Japan)
RGG000042	Ayrton Senna's Super Monaco GP II (Japan)
RGG000043	Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil)
RGG000044	Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (Beta)
RGG000045	Baku Baku (Europe)
RGG000046	Baku Baku (USA)
RGG000047	Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
RGG000048	Barbie Super Model (USA) (Proto)
RGG000049	Bare Knuckle ~ Streets of Rage (World)
RGG000050	Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World)
RGG000051	Batman Forever (World)
RGG000052	Batman Returns (World)
RGG000053	Batter Up (USA)
RGG000054	Battleship - The Classic Naval Combat Game (USA)
RGG000055	Battletoads (Japan, Europe)
RGG000056	Battletoads (USA)
RGG000057	Beavis and Butt-Head (USA, Europe)
RGG000058	Beavis and Butt-Head (USA, Europe) (Beta)
RGG000059	Berenstain Bears' Camping Adventure, The (USA)
RGG000060	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)
RGG000061	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)
RGG000062	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)
RGG000063	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)
RGG000064	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)
RGG000065	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)
RGG000066	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)
RGG000067	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt 1)
RGG000068	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)
RGG000069	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)
RGG000070	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)
RGG000071	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)
RGG000072	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)
RGG000073	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)
RGG000074	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)
RGG000075	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)
RGG000076	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt 1)
RGG000077	Berlin no Kabe (Japan)
RGG000078	Bishoujo Senshi Sailor Moon S (Japan)
RGG000079	Bonkers Wax Up! (USA, Europe)
RGG000080	Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)
RGG000081	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)
RGG000082	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)
RGG000083	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)
RGG000084	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)
RGG000085	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)
RGG000086	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)
RGG000087	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)
RGG000088	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)
RGG000089	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)
RGG000090	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt 1)
RGG000091	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)
RGG000092	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)
RGG000093	Bram Stoker's Dracula (Europe)
RGG000094	Bram Stoker's Dracula (USA)
RGG000095	Bubble Bobble (USA)
RGG000096	Bubble Bobble (USA) (Beta)
RGG000097	Bugs Bunny in Double Trouble (USA, Europe)
RGG000098	Bust-A-Move (USA)
RGG000099	Buster Ball (Japan)
RGG000100	Buster Fight (Japan)
RGG000101	Caesars Palace (USA)
RGG000102	Captain America and the Avengers (USA)
RGG000103	Car Licence (Japan)
RGG000104	Casino FunPak (USA)
RGG000105	Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil)
RGG000106	Cave Dude (USA) (Proto)
RGG000107	Chakan (USA, Europe)
RGG000108	Championship Hockey (Europe)
RGG000109	Chase H.Q. (USA)
RGG000110	Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)
RGG000111	Chessmaster, The (USA, Europe, Brazil)
RGG000112	Chicago Syndicate (USA, Brazil)
RGG000113	Chicago Syndicate (USA, Brazil) (Beta) (1995-05-05)
RGG000114	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-01)
RGG000115	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-05)
RGG000116	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-07)
RGG000117	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-08)
RGG000118	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-12)
RGG000119	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-14)
RGG000120	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-19)
RGG000121	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-20)
RGG000122	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-22)
RGG000123	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-26)
RGG000124	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-28)
RGG000125	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29)
RGG000126	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-29) (Alt 1)
RGG000127	Chicago Syndicate (USA, Brazil) (Beta) (1995-06-30)
RGG000128	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-03)
RGG000129	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-05)
RGG000130	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-06)
RGG000131	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-10)
RGG000132	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-11)
RGG000133	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-19)
RGG000134	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-20)
RGG000135	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21)
RGG000136	Chicago Syndicate (USA, Brazil) (Beta) (1995-07-21) (Alt 1)
RGG000137	Choplifter III (USA)
RGG000138	Chuck Rock (World)
RGG000139	Chuck Rock (World) (Beta)
RGG000140	Chuck Rock II - Son of Chuck (Europe, Brazil)
RGG000141	Chuck Rock II - Son of Chuck (USA)
RGG000142	CJ Elephant Fugitive (USA, Europe)
RGG000143	CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)
RGG000144	Cliffhanger (USA)
RGG000145	Clutch Hitter (USA)
RGG000146	Coca-Cola Kid (Japan)
RGG000147	Columns (Japan) (En)
RGG000148	Columns (Japan) (En) (Rev 1)
RGG000149	Columns (USA, Europe, Brazil) (Rev 2)
RGG000150	Cool Spot (Europe)
RGG000151	Cool Spot (USA)
RGG000152	Cosmic Spacehead (USA, Europe)
RGG000153	Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)
RGG000154	Crazy Faces (Europe) (Proto)
RGG000155	Crystal Warriors (USA, Europe)
RGG000156	CutThroat Island (USA)
RGG000157	CutThroat Island (USA) (Beta)
RGG000158	Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)
RGG000159	David Robinson's Supreme Court (USA) (Auto Demo)
RGG000160	Deep Duck Trouble Starring Donald Duck (USA, Europe)
RGG000161	Defenders of Oasis (USA, Europe)
RGG000162	Defenders of Oasis (USA, Europe) (Beta)
RGG000163	Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
RGG000164	Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil)
RGG000165	Desert Strike - Return to the Gulf (USA)
RGG000166	Desert Strike (Europe) (En,Fr,De,Es)
RGG000167	Devilish (Europe, Brazil)
RGG000168	Devilish (Japan)
RGG000169	Devilish (USA)
RGG000170	Dinobasher Starring Bignose the Caveman (Europe) (Proto)
RGG000171	Donald Duck no 4-Tsu no Hihou (Japan)
RGG000172	Donald Duck no Lucky Dime (Japan)
RGG000173	Donald no Magical World (Japan) (En,Ja)
RGG000174	Doraemon - Noranosuke no Yabou (Japan)
RGG000175	Doraemon - Waku Waku Pocket Paradise (Japan)
RGG000176	Double Dragon (USA, Europe)
RGG000177	Double Dragon (USA, Europe) (Beta)
RGG000178	Dr. Franken (Europe) (Proto)
RGG000179	Dr. Robotnik's Mean Bean Machine (USA, Europe)
RGG000180	Dragon - The Bruce Lee Story (Europe)
RGG000181	Dragon - The Bruce Lee Story (Europe) (Beta)
RGG000182	Dragon - The Bruce Lee Story (USA)
RGG000183	Dragon Crystal - Tsurani no Meikyuu (Japan)
RGG000184	Dragon Crystal (USA, Europe)
RGG000185	Dropzone (Europe)
RGG000186	Dunk Kids (Japan)
RGG000187	Dynamite Headdy (Japan)
RGG000188	Dynamite Headdy (USA, Europe)
RGG000189	Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)
RGG000190	Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)
RGG000191	Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)
RGG000192	Earthworm Jim (Europe)
RGG000193	Earthworm Jim (USA)
RGG000194	Ecco - The Tides of Time (USA, Europe, Brazil)
RGG000195	Ecco the Dolphin (Japan)
RGG000196	Ecco the Dolphin (USA, Europe, Brazil)
RGG000197	Ecco the Dolphin (USA, Europe, Brazil) (Beta 1) (1993-06-14)
RGG000198	Ecco the Dolphin (USA, Europe, Brazil) (Beta 2)
RGG000199	Ecco the Dolphin II (Japan)
RGG000200	Empire Syndicate (Unknown) (Beta)
RGG000201	Ernie Els Golf (Europe) (En,Fr,De,Es,It)
RGG000202	Eternal Legend - Eien no Densetsu (Japan)
RGG000203	Evander Holyfield's 'Real Deal' Boxing (USA, Europe)
RGG000204	Excellent Dizzy Collection, The (Europe)
RGG000205	F-15 Strike Eagle (USA, Europe)
RGG000206	F1 - World Championship Edition (Europe)
RGG000207	F1~ Formula One (USA, Europe)
RGG000208	Faceball 2000 (Japan)
RGG000209	Factory Panic (Europe, Brazil)
RGG000210	Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)
RGG000211	Fantasy Zone (USA, Brazil)
RGG000212	Fantasy Zone Gear ~ Fantasy Zone (Japan, Europe)
RGG000213	Fatal Fury Special (Europe)
RGG000214	Fatal Fury Special (USA)
RGG000215	FIFA International Soccer (Japan)
RGG000216	FIFA International Soccer (USA, Europe)
RGG000217	FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)
RGG000218	Foreman for Real (Japan, USA)
RGG000219	Frank Thomas Big Hurt Baseball (USA)
RGG000220	Fray - Shugyou Hen (Japan)
RGG000221	Fred Couples Golf (Japan)
RGG000222	Fred Couples Golf (USA)
RGG000223	Frogger (USA) (Proto)
RGG000224	From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)
RGG000225	G-LOC - Air Battle (Japan)
RGG000226	G-LOC - Air Battle (Japan) (Rev 1)
RGG000227	G-LOC - Air Battle (USA, Europe, Brazil)
RGG000228	G-Sonic ~ Sonic Blast (World)
RGG000229	Galaga '91 (Japan)
RGG000230	Galaga 2 (Europe)
RGG000231	Gamble Panic (Japan)
RGG000232	Gambler Jiko Chuushinha (Japan)
RGG000233	Ganbare Gorby! (Japan)
RGG000234	Garfield - Caught in the Act (USA, Europe)
RGG000235	Garou Densetsu Special (Japan)
RGG000236	Gear Stadium (Japan)
RGG000237	Gear Stadium Heiseiban (Japan)
RGG000238	Gear Works (USA)
RGG000239	George Foreman's KO Boxing (USA, Europe)
RGG000240	GG Aleste (Japan)
RGG000241	GG Aleste II ~ Power Strike II (Japan, Europe)
RGG000242	GG Portrait - Pai Chen (Japan)
RGG000243	GG Portrait - Yuuki Akira (Japan)
RGG000244	GG Shinobi II, The ~ Shinobi II - The Silent Fury (World)
RGG000245	GG Shinobi, The (Japan)
RGG000246	GG Shinobi, The ~ Shinobi (World) (Rev 1)
RGG000247	Global Gladiators (Europe)
RGG000248	Gojira - Kaijuu Daishingeki (Japan)
RGG000249	GP Rider (Japan)
RGG000250	GP Rider (World)
RGG000251	GP Rider (World) (Beta) (1994-01-04)
RGG000252	Greendog - The Beached Surfer Dude! (USA, Brazil)
RGG000253	Griffin (Japan)
RGG000254	Gunstar Heroes (Japan)
RGG000255	Halley Wars (Japan)
RGG000256	Halley Wars (USA, Europe, Brazil)
RGG000257	Head Buster (Japan)
RGG000258	Heavy Weight Champ (Japan)
RGG000259	Home Alone (USA, Europe, Brazil)
RGG000260	Honoo no Toukyuuji - Dodge Danpei (Japan)
RGG000261	Hook (Europe)
RGG000262	Hook (USA)
RGG000263	Hurricanes (Europe)
RGG000264	Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
RGG000265	Hyper Pro Yakyuu '92 (Japan)
RGG000266	In the Wake of Vampire (Japan)
RGG000267	Incredible Crash Dummies, The ~ Crash Dummy - Slick Bouya no Daichousen (World)
RGG000268	Incredible Hulk, The (USA, Europe)
RGG000269	Indiana Jones and the Last Crusade (USA, Europe, Brazil)
RGG000270	Iron Man X-O Manowar in Heavy Metal (USA)
RGG000271	Itchy & Scratchy Game, The (USA, Europe)
RGG000272	J.League GG Pro-Striker '94 (Japan)
RGG000273	J.League Soccer - Dream Eleven (Japan)
RGG000274	James Bond 007 - The Duel (Europe)
RGG000275	James Pond 3 - Operation Starfi5h (Europe)
RGG000276	James Pond II - Codename RoboCod (Europe)
RGG000277	James Pond II - Codename RoboCod (USA)
RGG000278	Jang Pung II (Korea) (Unl)
RGG000279	Jeopardy! - Sports Edition (USA)
RGG000280	Jeopardy! (USA)
RGG000281	Joe Montana Football (Japan)
RGG000282	Joe Montana Football (USA, Europe)
RGG000283	Journey from Darkness - Strider Returns (USA, Europe)
RGG000284	Judge Dredd (USA, Europe)
RGG000285	Junction (Japan) (En)
RGG000286	Junction (USA)
RGG000287	Jungle Book, The (Europe)
RGG000288	Jungle Book, The (USA)
RGG000289	Jungle Strike (USA)
RGG000290	Jurassic Park (Japan)
RGG000291	Jurassic Park (USA, Europe, Brazil)
RGG000292	Kaitou Saint Tail (Japan)
RGG000293	Kawasaki Superbike Challenge (Europe)
RGG000294	Kawasaki Superbike Challenge (USA)
RGG000295	Kenyuu Densetsu Yaiba (Japan)
RGG000296	Kick & Rush (Japan)
RGG000297	Kinetic Connection (Japan)
RGG000298	Kishin Douji Zenki (Japan)
RGG000299	KLAX (USA, Europe)
RGG000300	Krusty's Fun House (USA, Europe)
RGG000301	Kuni-chan no Game Tengoku (Japan)
RGG000302	Kuni-chan no Game Tengoku Part 2 (Japan)
RGG000303	Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil)
RGG000304	Last Action Hero (USA)
RGG000305	Legend of Illusion Starring Mickey Mouse (USA, Europe)
RGG000306	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)
RGG000307	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)
RGG000308	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt 1)
RGG000309	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)
RGG000310	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)
RGG000311	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)
RGG000312	Lemmings (World)
RGG000313	Lemmings (World) (Beta)
RGG000314	Lemmings 2 - The Tribes (Europe) (Proto)
RGG000315	Lion King, The (Europe)
RGG000316	Lion King, The (Japan)
RGG000317	Lion King, The (USA)
RGG000318	Lion King, The (USA) (Beta) (1994-08-03)
RGG000319	Lion King, The (USA) (Beta) (1994-08-11)
RGG000320	Lion King, The (USA) (Beta) (1994-08-12)
RGG000321	Lion King, The (USA) (Beta) (1994-08-13)
RGG000322	Lion King, The (USA) (Beta) (1994-08-14)
RGG000323	Lion King, The (USA) (Beta) (1994-08-16)
RGG000324	Lion King, The (USA) (Beta) (1994-08-17)
RGG000325	Lion King, The (USA) (Beta) (1994-08-17) (Alt 1)
RGG000326	Lion King, The (USA) (Beta) (1994-08-20)
RGG000327	Lost World, The - Jurassic Park (USA)
RGG000328	Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil)
RGG000329	Lunar - Sanposuru Gakuen (Japan)
RGG000330	Madden 96 (USA, Europe)
RGG000331	Madden NFL 95 (USA)
RGG000332	Madou Monogatari A - Dokidoki Vacation (Japan)
RGG000333	Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)
RGG000334	Madou Monogatari II - Arle 16-Sai (Japan)
RGG000335	Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
RGG000336	Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1)
RGG000337	Magic Knight Rayearth (Japan)
RGG000338	Magic Knight Rayearth 2 - Making of Magic Knight (Japan)
RGG000339	Magical Puzzle Popils (World) (En,Ja)
RGG000340	Magical Taruruuto-kun (Japan)
RGG000341	Majors, The - Pro Baseball (USA)
RGG000342	Man Overboard! (Europe)
RGG000343	Mappy (Japan)
RGG000344	Marble Madness (USA, Europe)
RGG000345	Marko's Magic Football (Europe) (En,Fr,De,Es)
RGG000346	Master of Darkness (Europe, Brazil)
RGG000347	Mega Man (USA)
RGG000348	Megami Tensei Gaiden - Last Bible (Japan)
RGG000349	Megami Tensei Gaiden - Last Bible Special (Japan)
RGG000350	Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
RGG000351	Mickey Mouse no Castle Illusion (Japan)
RGG000352	Mickey Mouse no Mahou no Crystal (Japan)
RGG000353	Mickey's Ultimate Challenge (USA)
RGG000354	Micro Machines (USA, Europe)
RGG000355	Micro Machines (USA, Europe) (Beta) (1993-10-22)
RGG000356	Micro Machines 2 - Turbo Tournament (Europe)
RGG000357	Mighty Morphin Power Rangers - The Movie (USA, Europe)
RGG000358	Mighty Morphin Power Rangers (USA, Europe)
RGG000359	Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)
RGG000360	MLBPA Baseball (USA)
RGG000361	Moldorian - Hikari to Yami no Sister (Japan)
RGG000362	Monster Truck Wars (USA, Europe)
RGG000363	Monster World II - Dragon no Wana (Japan)
RGG000364	Mortal Kombat - Shinken Kourin Densetsu (Japan)
RGG000365	Mortal Kombat (USA, Europe)
RGG000366	Mortal Kombat 3 (Europe)
RGG000367	Mortal Kombat II (World)
RGG000368	Ms. Pac-Man (USA)
RGG000369	Nazo Puyo - Arle no Roux (Japan)
RGG000370	Nazo Puyo - Arle no Roux (Japan) (Beta)
RGG000371	Nazo Puyo (Japan)
RGG000372	Nazo Puyo (Japan) (Rev 1)
RGG000373	Nazo Puyo 2 (Japan)
RGG000374	NBA Action Starring David Robinson (USA, Brazil)
RGG000375	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-11-28)
RGG000376	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1993-12-01)
RGG000377	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-04)
RGG000378	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-06)
RGG000379	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-10)
RGG000380	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-24)
RGG000381	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-01-29)
RGG000382	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-02)
RGG000383	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-03)
RGG000384	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-06)
RGG000385	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-08)
RGG000386	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-12)
RGG000387	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-15)
RGG000388	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-17)
RGG000389	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-20)
RGG000390	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-21)
RGG000391	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-24)
RGG000392	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25)
RGG000393	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-25) (Alt 1)
RGG000394	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-26)
RGG000395	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-27)
RGG000396	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28)
RGG000397	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-02-28) (Alt 1)
RGG000398	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-01)
RGG000399	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-02)
RGG000400	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-03)
RGG000401	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04)
RGG000402	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-04) (Alt 1)
RGG000403	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-05)
RGG000404	NBA Action Starring David Robinson (USA, Brazil) (Beta) (1994-03-08)
RGG000405	NBA Jam - Tournament Edition (World)
RGG000406	NBA Jam (Japan)
RGG000407	NBA Jam (USA, Europe)
RGG000408	NBA Jam (USA) (Rev 1)
RGG000409	Neko Daisuki! (Japan)
RGG000410	NFL '95 (USA)
RGG000411	NFL '95 (USA) (Beta) (1994-08-08)
RGG000412	NFL '95 (USA) (Beta) (1994-08-25)
RGG000413	NFL '95 (USA) (Beta) (1994-08-25) (Alt 1)
RGG000414	NFL '95 (USA) (Beta) (1994-08-26)
RGG000415	NFL '95 (USA) (Beta) (1994-08-31)
RGG000416	NFL '95 (USA) (Beta) (1994-09-02)
RGG000417	NFL '95 (USA) (Beta) (1994-09-08)
RGG000418	NFL '95 (USA) (Beta) (1994-09-10)
RGG000419	NFL '95 (USA) (Beta) (1994-09-11)
RGG000420	NFL '95 (USA) (Beta) (1994-09-11) (Alt 1)
RGG000421	NFL '95 (USA) (Beta) (1994-09-12)
RGG000422	NFL '95 (USA) (Beta) (1994-09-14)
RGG000423	NFL '95 (USA) (Beta) (1994-09-14) (Alt 1)
RGG000424	NFL Quarterback Club (World)
RGG000425	NFL Quarterback Club 96 (USA)
RGG000426	NHL All-Star Hockey (USA)
RGG000427	NHL All-Star Hockey (USA) (Beta) (1994-12-15)
RGG000428	NHL All-Star Hockey (USA) (Beta) (1994-12-22)
RGG000429	NHL All-Star Hockey (USA) (Beta) (1994-12-29)
RGG000430	NHL All-Star Hockey (USA) (Beta) (1994-12-31)
RGG000431	NHL All-Star Hockey (USA) (Beta) (1995-01-02)
RGG000432	NHL All-Star Hockey (USA) (Beta) (1995-01-03)
RGG000433	NHL All-Star Hockey (USA) (Beta) (1995-01-07)
RGG000434	NHL All-Star Hockey (USA) (Beta) (1995-01-11)
RGG000435	NHL All-Star Hockey (USA) (Beta) (1995-01-13)
RGG000436	NHL All-Star Hockey (USA) (Beta) (1995-01-16)
RGG000437	NHL All-Star Hockey (USA) (Beta) (1995-01-20)
RGG000438	NHL All-Star Hockey (USA) (Beta) (1995-01-21)
RGG000439	NHL All-Star Hockey (USA) (Beta) (1995-01-24)
RGG000440	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 1)
RGG000441	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)
RGG000442	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)
RGG000443	NHL All-Star Hockey (USA) (Beta) (1995-01-25)
RGG000444	NHL Hockey (USA, Europe)
RGG000445	Ninja Gaiden (Japan)
RGG000446	Ninja Gaiden (USA, Europe, Brazil)
RGG000447	Ninku (Japan)
RGG000448	Ninku 2 - Tenkuuryuu e no Michi (Japan)
RGG000449	Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
RGG000450	Nomo Hideo no World Series Baseball (Japan)
RGG000451	Off the Wall (USA) (Proto) (1992-06-28)
RGG000452	Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1)
RGG000453	Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)
RGG000454	Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl) (Pirate)
RGG000455	Ottifants, The (Europe) (En,Fr,De,Es,It)
RGG000456	OutRun (Europe, Brazil)
RGG000457	OutRun (Japan, Korea)
RGG000458	OutRun Europa (Europe)
RGG000459	OutRun Europa (USA)
RGG000460	Pac-Attack (USA)
RGG000461	Pac-in-Time (USA) (Proto)
RGG000462	Pac-Man (Japan) (En)
RGG000463	Pac-Man (USA)
RGG000464	Panzer Dragoon Mini (Japan)
RGG000465	Paperboy (USA, Europe)
RGG000466	Paperboy 2 (USA)
RGG000467	Paperboy 2 (USA) (Beta)
RGG000468	Pengo (Europe)
RGG000469	Pengo (Japan)
RGG000470	Pet Club - Inu Daisuki! (Japan)
RGG000471	Pete Sampras Tennis (USA, Europe)
RGG000472	PGA Tour 96 (USA, Europe)
RGG000473	PGA Tour Golf (USA, Europe)
RGG000474	PGA Tour Golf (USA) (Rev 1)
RGG000475	PGA Tour Golf II (USA, Europe)
RGG000476	Phantasy Star Adventure (Japan)
RGG000477	Phantasy Star Gaiden (Japan)
RGG000478	Phantom 2040 (USA, Europe)
RGG000479	Pinball Dreams (USA)
RGG000480	Pocket Jansou (Japan)
RGG000481	Poker Face Paul's Blackjack (USA)
RGG000482	Poker Face Paul's Gin (USA)
RGG000483	Poker Face Paul's Poker (USA)
RGG000484	Poker Face Paul's Solitaire (USA)
RGG000485	Pop Breaker (Japan)
RGG000486	Popeye no Beach Volleyball (Japan)
RGG000487	Power Drive (Europe)
RGG000488	Predator 2 (USA, Europe)
RGG000489	Primal Rage (USA, Europe)
RGG000490	Prince of Persia (USA, Europe)
RGG000491	Prince of Persia (USA, Europe) (Beta)
RGG000492	Pro Yakyuu '91, The (Japan)
RGG000493	Pro Yakyuu GG League '94 (Japan)
RGG000494	Pro Yakyuu GG League (Japan)
RGG000495	Psychic World (Japan) (En)
RGG000496	Psychic World (USA, Europe, Brazil)
RGG000497	Putt & Putter - Miniature Golf ~ Putt & Putter ~ Minigolf (USA, Europe, Brazil)
RGG000498	Putt & Putter (Japan, Korea)
RGG000499	Puyo Puyo (Japan) (En,Ja)
RGG000500	Puyo Puyo Tsuu (Japan)
RGG000501	Puzzle & Action - Ichidanto-R (Japan)
RGG000502	Puzzle & Action - Tanto-R (Japan)
RGG000503	Puzzle Bobble (Japan)
RGG000504	Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
RGG000505	Quiz Gear Fight!!, The (Japan)
RGG000506	R.B.I. Baseball '94 (USA)
RGG000507	R.C. Grand Prix (USA)
RGG000508	Rastan Saga (Japan)
RGG000509	Revenge of Drancon (USA, Brazil)
RGG000510	Riddick Bowe Boxing (Japan)
RGG000511	Riddick Bowe Boxing (USA)
RGG000512	Rise of the Robots (USA, Europe)
RGG000513	Ristar (World) (Beta) (1994-09-09)
RGG000514	Ristar (World) (Beta) (1994-10-19)
RGG000515	Ristar (World) (Beta) (1994-10-24)
RGG000516	Ristar (World) (Beta) (1994-11-01)
RGG000517	Ristar (World) (Beta) (1994-11-02)
RGG000518	Ristar ~ Ristar - The Shooting Star (World)
RGG000519	Road Rash (Europe)
RGG000520	Road Rash (USA)
RGG000521	RoboCop 3 (World)
RGG000522	RoboCop versus The Terminator (USA, Europe)
RGG000523	Royal Stone - Hirakareshi Toki no Tobira (Japan)
RGG000524	Ryuukyuu (Japan)
RGG000525	Samurai Shodown (USA)
RGG000526	Samurai Spirits (Japan)
RGG000527	Scratch Golf (Japan)
RGG000528	Scratch Golf (USA)
RGG000529	SD Gundam - Winner's History (Japan)
RGG000530	Sega Game Pack 4 in 1 (Europe)
RGG000531	Sega Game Pack 4 in 1 (Europe) (Beta)
RGG000532	Sensible Soccer - European Champions (Europe)
RGG000533	Shadam Crusader - Harukanaru Oukoku (Japan)
RGG000534	Shanghai II (Japan)
RGG000535	Shanghai II (Japan) (Rev 1)
RGG000536	Shaq Fu (USA)
RGG000537	Shikinjou (Japan)
RGG000538	Shining Force - The Sword of Hajya (USA)
RGG000539	Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)
RGG000540	Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)
RGG000541	Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)
RGG000542	Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)
RGG000543	Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)
RGG000544	Shining Force Gaiden - Final Conflict (Japan)
RGG000545	Shining Force Gaiden II - Jashin no Kakusei (Japan)
RGG000546	Side Pocket (USA)
RGG000547	Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
RGG000548	Simpsons, The - Bart vs. the World ~ Bart World (World)
RGG000549	Simpsons, The - Bartman Meets Radioactive Man (USA)
RGG000550	Skweek (Japan)
RGG000551	Slider (USA, Europe)
RGG000552	Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
RGG000553	Smurfs, The (Europe) (En,Fr,De,Es)
RGG000554	Solitaire FunPak (USA)
RGG000555	Solitaire Poker (USA, Europe)
RGG000556	Sonic & Tails (Japan) (En)
RGG000557	Sonic & Tails (Japan) (En) (Sample)
RGG000558	Sonic & Tails 2 (Japan)
RGG000559	Sonic Blast (World) (Beta) (1996-05-31)
RGG000560	Sonic Blast (World) (Beta) (1996-07-04)
RGG000561	Sonic Blast (World) (Beta) (1996-08-06)
RGG000562	Sonic Blast (World) (Beta) (1996-08-21)
RGG000563	Sonic Blast (World) (Beta) (1996-08-27)
RGG000564	Sonic Blast (World) (Beta) (1996-09-02)
RGG000565	Sonic Chaos (USA, Europe, Brazil)
RGG000566	Sonic Chaos (USA, Europe, Brazil) (Beta) (1993-05-17)
RGG000567	Sonic Drift (Japan) (En)
RGG000568	Sonic Drift (Japan) (En) (Demo)
RGG000569	Sonic Drift Racing ~ Sonic Drift 2 (World)
RGG000570	Sonic Labyrinth (World)
RGG000571	Sonic Spinball (USA, Europe)
RGG000572	Sonic Spinball (USA, Europe) (Beta) (1994-03-07)
RGG000573	Sonic Spinball (USA, Europe) (Beta) (1994-03-10)
RGG000574	Sonic Spinball (USA, Europe) (Beta) (1994-03-11)
RGG000575	Sonic Spinball (USA, Europe) (Beta) (1994-03-21)
RGG000576	Sonic Spinball (USA, Europe) (Beta) (1994-03-28)
RGG000577	Sonic Spinball (USA, Europe) (Beta) (1994-03-29)
RGG000578	Sonic Spinball (USA, Europe) (Beta) (1994-03-30)
RGG000579	Sonic Spinball (USA, Europe) (Beta) (1994-04-05)
RGG000580	Sonic Spinball (USA, Europe) (Beta) (1994-04-12)
RGG000581	Sonic Spinball (USA, Europe) (Beta) (1994-04-13)
RGG000582	Sonic Spinball (USA, Europe) (Beta) (1994-04-15)
RGG000583	Sonic Spinball (USA, Europe) (Beta) (1994-04-21)
RGG000584	Sonic Spinball (USA, Europe) (Beta) (1994-04-27)
RGG000585	Sonic Spinball (USA, Europe) (Beta) (1994-04-29)
RGG000586	Sonic Spinball (USA, Europe) (Beta) (1994-04-29) (Alt 1)
RGG000587	Sonic Spinball (USA, Europe) (Beta) (1994-05-03)
RGG000588	Sonic Spinball (USA, Europe) (Beta) (1994-05-05)
RGG000589	Sonic Spinball (USA, Europe) (Beta) (1994-05-06)
RGG000590	Sonic Spinball (USA, Europe) (Beta) (1994-05-25)
RGG000591	Sonic Spinball (USA, Europe) (Beta) (1994-05-30)
RGG000592	Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil)
RGG000593	Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (Beta) (1994-08-08)
RGG000594	Sonic The Hedgehog (Japan, Europe, Brazil) (Rev 1)
RGG000595	Sonic The Hedgehog (Japan, USA)
RGG000596	Sonic The Hedgehog (Japan, USA) (Beta)
RGG000597	Sonic The Hedgehog 2 (World)
RGG000598	Sonic The Hedgehog 2 (World) (Auto Demo)
RGG000599	Soukoban (Japan)
RGG000600	Space Harrier (World)
RGG000601	Spider-Man - Return of the Sinister Six (USA, Europe)
RGG000602	Spider-Man - X-Men - Arcade's Revenge (USA)
RGG000603	Spider-Man (USA, Europe)
RGG000604	Spirou (Europe) (Proto)
RGG000605	Sports Illustrated - Championship Football & Baseball (USA)
RGG000606	Sports Trivia - Championship Edition (USA)
RGG000607	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)
RGG000608	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)
RGG000609	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)
RGG000610	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)
RGG000611	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt 1)
RGG000612	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)
RGG000613	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)
RGG000614	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 1)
RGG000615	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)
RGG000616	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)
RGG000617	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt 1)
RGG000618	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)
RGG000619	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 1)
RGG000620	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)
RGG000621	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)
RGG000622	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt 1)
RGG000623	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)
RGG000624	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)
RGG000625	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt 1)
RGG000626	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)
RGG000627	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 1)
RGG000628	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)
RGG000629	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)
RGG000630	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)
RGG000631	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt 1)
RGG000632	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)
RGG000633	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)
RGG000634	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)
RGG000635	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)
RGG000636	Sports Trivia (USA)
RGG000637	Sports Trivia (USA) (Beta) (1995-03-08)
RGG000638	Sports Trivia (USA) (Beta) (1995-03-09)
RGG000639	Sports Trivia (USA) (Beta) (1995-03-16)
RGG000640	Sports Trivia (USA) (Beta) (1995-04-25)
RGG000641	Sports Trivia (USA) (Beta) (1995-04-25) (Alt 1)
RGG000642	Sports Trivia (USA) (Beta) (1995-04-27)
RGG000643	Sports Trivia (USA) (Beta) (1995-05-04)
RGG000644	Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)
RGG000645	Star Trek Generations - Beyond the Nexus (USA)
RGG000646	Star Wars (Europe)
RGG000647	Star Wars (USA, Europe)
RGG000648	Stargate (World)
RGG000649	Street Battle (USA) (Proto) (Unl)
RGG000650	Street Hero (USA) (Proto 1)
RGG000651	Street Hero (USA) (Proto 2)
RGG000652	Striker (Europe) (En,Fr,De,Es,It)
RGG000653	Super Battletank (USA)
RGG000654	Super Columns (Japan)
RGG000655	Super Columns (USA, Europe)
RGG000656	Super Columns (USA, Europe) (Beta) (1994-11-11)
RGG000657	Super Columns (USA, Europe) (Beta) (1994-12-01)
RGG000658	Super Columns (USA, Europe) (Beta) (1994-12-15)
RGG000659	Super Columns (USA, Europe) (Beta) (1994-12-21)
RGG000660	Super Columns (USA, Europe) (Beta) (1994-12-26)
RGG000661	Super Columns (USA, Europe) (Beta) (1994-12-28)
RGG000662	Super Columns (USA, Europe) (Beta) (1995-01-06)
RGG000663	Super Golf (Japan)
RGG000664	Super Golf (USA)
RGG000665	Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
RGG000666	Super Momotarou Dentetsu III (Japan)
RGG000667	Super Monaco GP (Japan, Korea)
RGG000668	Super Monaco GP (USA, Europe, Brazil)
RGG000669	Super Off Road (USA, Europe)
RGG000670	Super Off Road (USA, Europe) (Beta)
RGG000671	Super Smash T.V. (World)
RGG000672	Super Space Invaders (USA, Europe)
RGG000673	Super Star Wars - Return of the Jedi (USA, Europe)
RGG000674	Superman - The Man of Steel (Europe)
RGG000675	Superman - The Man of Steel (Europe) (Beta)
RGG000676	Surf Ninjas (USA, Europe, Brazil)
RGG000677	Sylvan Tale (Japan)
RGG000678	T2 - The Arcade Game (Japan) (En)
RGG000679	T2 - The Arcade Game (USA, Europe)
RGG000680	Tails Adventure ~ Tails Adventures (World) (En,Ja)
RGG000681	Tails no Skypatrol (Japan)
RGG000682	Taisen Mahjong HaoPai (Japan)
RGG000683	Taisen Mahjong HaoPai 2 (Japan)
RGG000684	Taisen-gata Daisenryaku G (Japan)
RGG000685	Taito Chase H.Q. (Japan)
RGG000686	TaleSpin (USA, Europe, Brazil)
RGG000687	Tama & Friends - 3 Choume Kouen Tamalympic (Japan)
RGG000688	Tarot no Yakata (Japan)
RGG000689	Tarzan - Lord of the Jungle (Europe)
RGG000690	Tatakae! Pro Yakyuu Twin League (Japan)
RGG000691	Taz in Escape from Mars (USA, Europe)
RGG000692	Taz in Escape from Mars (USA, Europe) (Beta) (1994-05-11)
RGG000693	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-10)
RGG000694	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-12)
RGG000695	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-14)
RGG000696	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-19)
RGG000697	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-23)
RGG000698	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-29)
RGG000699	Taz in Escape from Mars (USA, Europe) (Beta) (1994-08-30)
RGG000700	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-02)
RGG000701	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05)
RGG000702	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-05) (Alt 1)
RGG000703	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-06)
RGG000704	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-09)
RGG000705	Taz in Escape from Mars (USA, Europe) (Beta) (1994-09-10)
RGG000706	Taz-Mania (USA, Europe, Brazil)
RGG000707	Tempo Jr. (World)
RGG000708	Tempo Jr. (World) (Beta) (1994-11-28)
RGG000709	Tempo Jr. (World) (Beta) (1994-12-05)
RGG000710	Tempo Jr. (World) (Beta) (1994-12-12)
RGG000711	Tempo Jr. (World) (Beta) (1994-12-26)
RGG000712	Tempo Jr. (World) (Beta) (1995-01-17)
RGG000713	Tempo Jr. (World) (Beta) (1995-01-20)
RGG000714	Tempo Jr. (World) (Beta) (1995-01-31)
RGG000715	Tempo Jr. (World) (Beta) (1995-02-06)
RGG000716	Tempo Jr. (World) (Beta) (1995-02-15)
RGG000717	Tengen World Cup Soccer (USA, Europe)
RGG000718	Tengen World Cup Soccer (USA, Europe) (Beta)
RGG000719	Terminator 2 - Judgment Day (World)
RGG000720	Terminator, The (USA, Europe)
RGG000721	Tesserae (USA)
RGG000722	Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
RGG000723	Tom and Jerry - The Movie (Japan, Brazil)
RGG000724	Tom and Jerry - The Movie (USA, Europe)
RGG000725	Torarete Tamaruka (Japan)
RGG000726	True Lies (World)
RGG000727	Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)
RGG000728	Urban Strike (USA)
RGG000729	Vampire - Master of Darkness (USA)
RGG000730	Virtua Fighter Animation (USA, Europe)
RGG000731	Virtua Fighter Mini (Japan)
RGG000732	VR Troopers (USA, Europe, Brazil)
RGG000733	Wagyan Land (Japan)
RGG000734	Wheel of Fortune (USA)
RGG000735	WildSnake (USA) (Proto)
RGG000736	Wimbledon (World)
RGG000737	Winter Olympic Games ~ Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)
RGG000738	Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)
RGG000739	Wizard Pinball (Europe)
RGG000740	Wolfchild (Europe)
RGG000741	Wonder Boy - The Dragon's Trap (Europe)
RGG000742	Wonder Boy (Europe)
RGG000743	Wonder Boy (Japan)
RGG000744	Wonder Boy III - The Dragon's Trap (Europe) (Beta)
RGG000745	Woody Pop (Japan) (En)
RGG000746	Woody Pop (USA, Europe, Brazil)
RGG000747	World Class Leaderboard Golf ~ World Class Leader Board (USA, Europe)
RGG000748	World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
RGG000749	World Derby (Japan)
RGG000750	World Series Baseball '95 (USA)
RGG000751	World Series Baseball '95 (USA) (Beta) (1994-06-29)
RGG000752	World Series Baseball '95 (USA) (Beta) (1994-07-09)
RGG000753	World Series Baseball '95 (USA) (Beta) (1994-07-19)
RGG000754	World Series Baseball '95 (USA) (Beta) (1994-07-22)
RGG000755	World Series Baseball '95 (USA) (Beta) (1994-07-28)
RGG000756	World Series Baseball '95 (USA) (Beta) (1994-07-29)
RGG000757	World Series Baseball (USA)
RGG000758	World Series Baseball (USA) (Rev 1)
RGG000759	WWF Raw (USA, Europe)
RGG000760	WWF Wrestlemania - Steel Cage Challenge (USA, Europe)
RGG000761	X-Men - Gamemaster's Legacy (USA, Europe)
RGG000762	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)
RGG000763	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)
RGG000764	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)
RGG000765	X-Men - Mojo World (USA)
RGG000766	X-Men - Mojo World (USA) (Beta) (1996-06-05)
RGG000767	X-Men - Mojo World (USA) (Beta) (1996-06-13)
RGG000768	X-Men - Mojo World (USA) (Beta) (1996-06-24)
RGG000769	X-Men - Mojo World (USA) (Beta) (1996-06-25)
RGG000770	X-Men - Mojo World (USA) (Beta) (1996-06-27)
RGG000771	X-Men - Mojo World (USA) (Beta) (1996-06-28)
RGG000772	X-Men - Mojo World (USA) (Beta) (1996-06-29)
RGG000773	X-Men (USA)
RGG000774	X-Terminator (Europe) (v2.1) (Program) (Unl)
RGG000775	X-Terminator (Japan) (v2.1) (Program) (Unl)
RGG000776	Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)
RGG000777	Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
RGG000778	Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)
RGG000779	Zan Gear (Japan)
RGG000780	Zool - Ninja of the 'Nth' Dimension (Europe)
RGG000781	Zool - Ninja of the 'Nth' Dimension (USA)
RGG000782	Zool no Yume Bouken (Japan)
RGG000783	Zoop (USA)
RGG000784	Zoop (USA) (Beta)