RGBC00001	007 - The World Is Not Enough (USA, Europe)
RGBC00002	10-Pin Bowling (USA)
RGBC00003	102 Dalmatians - Puppies to the Rescue (USA, Europe)
RGBC00004	1942 (USA)
RGBC00005	3-D Ultra Pinball - Thrillride (USA)
RGBC00006	3D Pocket Pool (Europe) (En,Fr,De,Es,It,Nl)
RGBC00007	720 Degrees (USA, Europe)
RGBC00008	Action Man - Search for Base X (USA, Europe)
RGBC00009	Adventures of Elmo in Grouchland, The (USA)
RGBC00010	Adventures of the Smurfs, The (Europe) (En,Fr,De,Es,It,Nl)
RGBC00011	Adventures of Tintin, The - Prisoners of the Sun (Europe) (En,Fr,De)
RGBC00012	AirForce Delta (USA)
RGBC00013	Aladdin (USA)
RGBC00014	Alfred's Adventure (Europe) (En,Fr,De,Es,It)
RGBC00015	Alice in Wonderland (USA)
RGBC00016	Aliens - Thanatos Encounter (USA, Europe)
RGBC00017	All Star Tennis 2000 (Europe)
RGBC00018	All-Star Baseball 2000 (USA, Europe)
RGBC00019	All-Star Baseball 2001 (USA)
RGBC00020	Alone in the Dark - The New Nightmare (USA) (En,Fr,Es)
RGBC00021	Animorphs (USA)
RGBC00022	Antz (USA) (En,Fr,Es)
RGBC00023	Antz Racing (USA) (En,Fr,De,Es,It,Nl)
RGBC00024	Antz World Sportz (Europe) (En,Fr,De,Es,It,Nl)
RGBC00025	Arcade Hits - Joust & Defender (USA)
RGBC00026	Arcade Hits - Moon Patrol & Spy Hunter (USA)
RGBC00027	Armada - FX Racers (USA)
RGBC00028	Armorines - Project S.W.A.R.M. (USA, Europe) (En,De)
RGBC00029	Army Men - Air Combat (USA) (En,Fr,De)
RGBC00030	Army Men - Sarge's Heroes 2 (USA, Europe) (En,Fr,De)
RGBC00031	Army Men (USA, Europe) (En,Fr,De)
RGBC00032	Army Men 2 (USA) (En,Fr,De)
RGBC00033	Arthur's Absolutely Fun Day! (USA)
RGBC00034	Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl)
RGBC00035	Asterix & Obelix (Europe) (En,Fr,De,Es)
RGBC00036	Asterix & Obelix vs Caesar (Europe) (En,Fr,De,Es,Nl)
RGBC00037	Asteroids (USA, Europe)
RGBC00038	Atlantis - The Lost Empire (USA, Europe)
RGBC00039	ATV Racing (Europe) (Unl)
RGBC00040	Austin Powers - Oh, Behave! (USA)
RGBC00041	Austin Powers - Welcome to my Underground Lair! (USA)
RGBC00042	Azure Dreams (USA)
RGBC00043	Babe and Friends (USA)
RGBC00044	Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl)
RGBC00045	Backgammon (Europe) (En,Fr,De,Es)
RGBC00046	Ballistic (USA)
RGBC00047	Barbie - Fashion Pack Games (USA, Europe)
RGBC00048	Barbie - Magic Genie Adventure (USA)
RGBC00049	Barbie - Ocean Discovery (USA)
RGBC00050	Barbie - Pet Rescue (USA)
RGBC00051	Bass Masters Classic (USA, Europe)
RGBC00052	Batman Beyond - Return of the Joker (USA)
RGBC00053	Battleship (USA, Europe)
RGBC00054	BattleTanx (USA)
RGBC00055	Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl)
RGBC00056	Beauty and the Beast - A Board Game Adventure (USA)
RGBC00057	Billy Bob's Huntin' 'n' Fishin' (USA, Europe)
RGBC00058	Bionic Commando - Elite Forces (USA)
RGBC00059	Black Bass - Lure Fishing (USA, Europe)
RGBC00060	Blade (USA, Europe)
RGBC00061	Blaster Master - Enemy Below (USA)
RGBC00062	Blue's Clues - Blue's Alphabet Book (USA)
RGBC00063	Boarder Zone (USA)
RGBC00064	Bob the Builder - Fix it Fun! (USA)
RGBC00065	Bomberman Max - Blue Champion (USA)
RGBC00066	Bomberman Max - Red Challenger (USA)
RGBC00067	Bomberman Quest (USA)
RGBC00068	Buffy the Vampire Slayer (USA, Europe)
RGBC00069	Bug's Life, A (USA)
RGBC00070	Bugs Bunny - Crazy Castle 3 (USA, Europe)
RGBC00071	Bugs Bunny in Crazy Castle 4 (USA)
RGBC00072	Bust-A-Move 4 (USA, Europe)
RGBC00073	Bust-A-Move Millennium (USA, Europe)
RGBC00074	Buzz Lightyear of Star Command (USA, Europe)
RGBC00075	Caesars Palace II (USA, Europe)
RGBC00076	Cannon Fodder (USA) (En,Fr,De,Es,It)
RGBC00077	Carl Lewis Athletics 2000 (Europe) (En,Fr,De,Es,It,Nl)
RGBC00078	Carmageddon - Carpocalypse Now (USA, Europe) (En,Fr,Es,It)
RGBC00079	Casper (USA)
RGBC00080	Caterpillar Construction Zone (USA)
RGBC00081	Catwoman (USA)
RGBC00082	Catz - Your Virtual Petz Palz (USA)
RGBC00083	Centipede (USA)
RGBC00084	Championship Motocross 2001 featuring Ricky Carmichael (USA)
RGBC00085	Chase H.Q. - Secret Police (USA)
RGBC00086	Chessmaster (USA, Europe)
RGBC00087	Chicken Run (USA, Europe) (En,Fr,De,Es,It)
RGBC00088	Classic Bubble Bobble (USA)
RGBC00089	Colin McRae Rally (Europe)
RGBC00090	Commander Keen (USA, Europe)
RGBC00091	Conker's Pocket Tales (USA, Europe) (En,Fr,De)
RGBC00092	Cool Bricks (Europe) (En,Fr,De,Es,It)
RGBC00093	Croc (USA, Europe)
RGBC00094	Croc 2 (USA)
RGBC00095	Cruis'n Exotica (USA)
RGBC00096	Crystalis (USA)
RGBC00097	Cubix - Robots for Everyone - Race 'n Robots (USA) (En,Fr,De,Es,It)
RGBC00098	CyberTiger (USA, Europe)
RGBC00099	Daffy Duck - Fowl Play (USA)
RGBC00100	Daikatana (Europe) (En,Fr,It)
RGBC00101	Dave Mirra Freestyle BMX (USA, Europe)
RGBC00102	David Beckham Soccer (Europe) (En,Fr,De,Es,It)
RGBC00103	Deer Hunter (USA)
RGBC00104	Deja Vu I & II - The Casebooks of Ace Harding (USA)
RGBC00105	Denki Blocks! (Europe) (En,Fr,De,Es,It)
RGBC00106	Dexter's Laboratory - Robot Rampage (USA)
RGBC00107	Dinosaur (USA)
RGBC00108	Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl)
RGBC00109	Diva Starz - Mall Mania (USA)
RGBC00110	Dogz - Your Virtual Petz Palz (USA)
RGBC00111	Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
RGBC00112	Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It)
RGBC00113	Doug's Big Game (USA)
RGBC00114	Dracula - Crazy Vampire (USA)
RGBC00115	Dragon Ball Z - Legendary Super Warriors (USA)
RGBC00116	Dragon Dance (USA)
RGBC00117	Dragon Tales - Dragon Adventures (USA)
RGBC00118	Dragon Tales - Dragon Wings (USA)
RGBC00119	Dragon Warrior I & II (USA)
RGBC00120	Dragon Warrior III (USA)
RGBC00121	Dragon Warrior Monsters (USA)
RGBC00122	Dragon Warrior Monsters 2 - Cobi's Journey (USA)
RGBC00123	Dragon Warrior Monsters 2 - Tara's Adventure (USA)
RGBC00124	Dragon's Lair (USA, Europe) (En,Ja,Fr,De,Es,Zh)
RGBC00125	Driver - You are the Wheelman (USA) (En,Fr,De,Es,It)
RGBC00126	Dropzone (Europe)
RGBC00127	Duke Nukem (USA) (En,Fr,De,Es,It)
RGBC00128	Dukes of Hazzard, The - Racing for Home (USA)
RGBC00129	E.T. and the Cosmic Garden (USA)
RGBC00130	E.T. The Extra Terrestrial - Digital Companion (USA)
RGBC00131	E.T. The Extra Terrestrial - Escape from Planet Earth (USA)
RGBC00132	Earthworm Jim - Menace 2 the Galaxy (USA, Europe)
RGBC00133	ECW Hardcore Revolution (USA)
RGBC00134	Elevator Action EX (Europe) (En,Fr,De,Es,It)
RGBC00135	Elmo's 123s (USA)
RGBC00136	Elmo's ABCs (USA)
RGBC00137	Emperor's New Groove, The (USA)
RGBC00138	ESPN International Track & Field (USA)
RGBC00139	ESPN National Hockey Night (USA)
RGBC00140	European Super League (Europe) (En,Fr,De,Es,It)
RGBC00141	Evel Knievel (USA)
RGBC00142	Extreme Ghostbusters (Europe) (En,Fr,De,Es,It,Pt)
RGBC00143	Extreme Sports with the Berenstain Bears (USA, Europe) (En,Fr,De,Es,It)
RGBC00144	F-18 Thunder Strike (USA, Europe)
RGBC00145	F.A. Premier League Stars 2001, The (Europe)
RGBC00146	F1 Championship Season 2000 (Europe) (En,Fr,De,Es,It)
RGBC00147	F1 Racing Championship (Europe) (En,Fr,De,Es,It)
RGBC00148	F1 World Grand Prix II for Game Boy Color (USA) (En,Fr,De,Es)
RGBC00149	FIFA 2000 (USA)
RGBC00150	Fish Files, The (Europe) (En,Fr,De,Es,It)
RGBC00151	Fix & Foxi - Episode 1 Lupo (Europe) (En,Fr,De)
RGBC00152	Flintstones, The - Burgertime in Bedrock (USA)
RGBC00153	Flipper & Lopaka (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
RGBC00154	Force 21 (USA) (En,Fr,De)
RGBC00155	Formula One 2000 (USA)
RGBC00156	Fort Boyard (Europe) (En,Fr,De,Es,It,Nl,Pt)
RGBC00157	Frogger (USA) (Rev B)
RGBC00158	Frogger 2 (USA)
RGBC00159	Full Time Soccer (Europe) (Unl)
RGBC00160	Galaga - Destination Earth (USA)
RGBC00161	Game & Watch Gallery 2 (USA, Europe)
RGBC00162	Game & Watch Gallery 3 (USA, Europe)
RGBC00163	Games Frenzy (Europe) (En,Fr,De)
RGBC00164	Gex - Enter the Gecko (USA, Europe)
RGBC00165	Gex 3 - Deep Pocket Gecko (USA)
RGBC00166	Ghosts'n Goblins (USA, Europe)
RGBC00167	Gift (Europe)
RGBC00168	Gobs of Games (USA) (En,Fr,De)
RGBC00169	Godzilla - The Series - Monster Wars (USA) (En,Fr,De)
RGBC00170	Godzilla - The Series (USA) (En,Fr,De)
RGBC00171	Gold and Glory - The Road to El Dorado (USA)
RGBC00172	Golden Goal (Europe) (En,Fr,De,Es,It,Nl,Sv)
RGBC00173	Grand Theft Auto (USA)
RGBC00174	Grand Theft Auto 2 (USA)
RGBC00175	Gremlins Unleashed (Europe) (En,Fr,De,Es,It,Pt)
RGBC00176	Grinch, The (USA)
RGBC00177	Halloween Racer (Europe) (En,Fr,De,Es,It,Pt)
RGBC00178	Hamtaro - Ham-Hams Unite! (USA)
RGBC00179	Hands of Time (USA) (En,Fr,De,Es,It,Nl)
RGBC00180	Hang Time Basketball (Europe) (Unl)
RGBC00181	Harley-Davidson Motor Cycles - Race Across America (USA)
RGBC00182	Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da)
RGBC00183	Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
RGBC00184	Harvest Moon 2 GBC (USA)
RGBC00185	Harvest Moon 3 GBC (USA)
RGBC00186	Harvest Moon GB (USA)
RGBC00187	Hello Kitty's Cube Frenzy (USA)
RGBC00188	Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
RGBC00189	Heroes of Might and Magic (USA) (En,Fr,De)
RGBC00190	Heroes of Might and Magic II (USA) (En,Fr,De)
RGBC00191	Hexcite - The Shapes of Victory (USA, Europe)
RGBC00192	Hole In One Golf (USA)
RGBC00193	Hollywood Pinball (Europe) (En,Fr,De,It)
RGBC00194	Hot Wheels - Stunt Track Driver (USA)
RGBC00195	Hoyle Card Games (USA)
RGBC00196	Hoyle Casino (USA)
RGBC00197	Hugo - Black Diamond Fever (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
RGBC00198	Hugo - The Evil Mirror (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
RGBC00199	Hype - The Time Quest (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
RGBC00200	Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De)
RGBC00201	Inspector Gadget - Operation Madkactus (USA)
RGBC00202	International Karate 2000 (Europe)
RGBC00203	International Rally (USA)
RGBC00204	International Superstar Soccer '99 (Europe)
RGBC00205	International Superstar Soccer 2000 (USA)
RGBC00206	International Track & Field (USA)
RGBC00207	Jeff Gordon XS Racing (USA)
RGBC00208	Jeremy McGrath Supercross 2000 (USA, Europe)
RGBC00209	Jimmy White's Cueball (Europe)
RGBC00210	JumpStart Dino Adventure - Field Trip (USA)
RGBC00211	Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It)
RGBC00212	Jurassic Boy 2 (World) (Unl)
RGBC00213	Karate Joe (Europe) (Unl)
RGBC00214	Keep the Balance (Europe) (En,Fr,De,Es,It)
RGBC00215	Kelly Club - Clubhouse Fun (USA)
RGBC00216	Ken Griffey Jr.'s Slugfest (USA)
RGBC00217	Kirby Tilt 'n' Tumble (USA)
RGBC00218	Kirikou (Europe) (En,Fr,De,Es,It,Pt)
RGBC00219	Klax (USA)
RGBC00220	Klustar (USA)
RGBC00221	Knockout Kings (USA, Europe)
RGBC00222	Konami GB Collection Vol.1 (Europe)
RGBC00223	Konami GB Collection Vol.2 (Europe)
RGBC00224	Konami GB Collection Vol.3 (Europe)
RGBC00225	Konami GB Collection Vol.4 (Europe)
RGBC00226	Land Before Time, The (USA)
RGBC00227	Las Vegas Cool Hand (USA)
RGBC00228	Laura (USA)
RGBC00229	Le Mans 24 Hours (Europe) (En,Fr,De,Es,It)
RGBC00230	Legend of the River King 2 (USA)
RGBC00231	Legend of the River King GB (USA)
RGBC00232	Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B)
RGBC00233	Legend of Zelda, The - Oracle of Ages (USA)
RGBC00234	Legend of Zelda, The - Oracle of Seasons (USA)
RGBC00235	Lego Alpha Team (USA)
RGBC00236	Lego Island 2 - The Brickster's Revenge (USA) (En,Fr,Es)
RGBC00237	Lego Racers (USA) (En,Fr,Es)
RGBC00238	Lego Stunt Rally (USA)
RGBC00239	Lemmings & Oh No! More Lemmings (USA)
RGBC00240	Lil' Monster (USA)
RGBC00241	Lion King, The - Simba's Mighty Adventure (USA)
RGBC00242	Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It)
RGBC00243	Little Nicky (USA)
RGBC00244	Logical (USA)
RGBC00245	Looney Tunes - Carrot Crazy (USA) (En,Fr,Es)
RGBC00246	Looney Tunes - Twouble! (USA) (En,Fr,Es)
RGBC00247	Looney Tunes (USA)
RGBC00248	Looney Tunes Collector - Alert! (USA) (En,Fr,Es)
RGBC00249	Looney Tunes Racing (USA) (En,Fr,De,Es,It,Nl)
RGBC00250	Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl)
RGBC00251	Lucky Luke (USA) (En,Fr,De,Es)
RGBC00252	Lufia - The Legend Returns (USA)
RGBC00253	M&M's Minis Madness (USA)
RGBC00254	Madden NFL 2000 (USA, Europe)
RGBC00255	Madden NFL 2001 (USA)
RGBC00256	Madden NFL 2002 (USA)
RGBC00257	Magi Nation (USA)
RGBC00258	Magical Drop (USA)
RGBC00259	Magical Tetris Challenge (USA)
RGBC00260	Marble Madness (USA, Europe)
RGBC00261	Mario Golf (USA)
RGBC00262	Mario Tennis (USA)
RGBC00263	Marvin Strikes Back! (USA) (En,Fr,Es)
RGBC00264	Mary-Kate & Ashley - Get a Clue! (USA, Europe)
RGBC00265	Mary-Kate and Ashley - Crush Course (USA)
RGBC00266	Mary-Kate and Ashley - Pocket Planner (USA)
RGBC00267	Mary-Kate and Ashley - Winners Circle (USA, Europe)
RGBC00268	Mask of Zorro, The (USA)
RGBC00269	Mat Hoffman's Pro BMX (USA, Europe)
RGBC00270	Matchbox Emergency Patrol (USA)
RGBC00271	Maus, Die (Europe) (En,Fr,De,Es)
RGBC00272	Maya the Bee - Garden Adventures (Europe) (En,Fr,De,Es)
RGBC00273	Maya the Bee & Her Friends (Europe) (En,Fr,De,Es)
RGBC00274	Megaman Xtreme (USA)
RGBC00275	Megaman Xtreme 2 (USA, Europe)
RGBC00276	Men in Black - The Series (USA, Europe)
RGBC00277	Men in Black 2 - The Series (USA) (En,Fr,De)
RGBC00278	Merlin (Europe) (En,Fr,De,Es,It,Nl)
RGBC00279	Metal Gear Solid (USA)
RGBC00280	Metal Walker (USA)
RGBC00281	Mia Hamm Soccer Shootout (USA)
RGBC00282	Mickey's Racing Adventure (USA) (En,Fr,De,Es,It)
RGBC00283	Mickey's Speedway USA (USA) (En,Fr,De,Es)
RGBC00284	Micro Machines 1 and 2 - Twin Turbo (USA, Europe)
RGBC00285	Micro Machines V3 (USA, Europe)
RGBC00286	Micro Maniacs (Europe)
RGBC00287	Microsoft Entertainment Pack (Europe)
RGBC00288	Microsoft Pinball Arcade (USA)
RGBC00289	Microsoft Puzzle Collection (USA)
RGBC00290	Millennium Winter Sports (USA)
RGBC00291	Missile Command (USA)
RGBC00292	Mission Impossible (USA) (En,Fr,Es)
RGBC00293	Monkey Puncher (Europe)
RGBC00294	Monopoly (USA)
RGBC00295	Monster Rancher Battle Card GB (USA)
RGBC00296	Monster Rancher Explorer (USA)
RGBC00297	Monsters, Inc. (USA)
RGBC00298	Moomin's Tale (Europe) (En,Fr,De)
RGBC00299	Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It)
RGBC00300	Mortal Kombat 4 (USA, Europe)
RGBC00301	Motocross Maniacs 2 (USA)
RGBC00302	Mr Nutz (USA) (En,Fr,Es)
RGBC00303	Mr. Driller (USA)
RGBC00304	Ms. Pac-Man - Special Color Edition (USA)
RGBC00305	MTV Sports - Pure Ride (USA, Europe)
RGBC00306	MTV Sports - Skateboarding featuring Andy MacDonald (USA)
RGBC00307	MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe)
RGBC00308	Mummy Returns, The (USA)
RGBC00309	Mummy, The (USA)
RGBC00310	Muppets, The (USA)
RGBC00311	N.Y. Race (Europe) (En,Fr,De,Es,It,Pt)
RGBC00312	NASCAR 2000 (USA, Europe)
RGBC00313	NASCAR Challenge (USA)
RGBC00314	NASCAR Heat (USA)
RGBC00315	NASCAR Racers (USA)
RGBC00316	Nations, The - Land of Legends (Europe) (En,De)
RGBC00317	NBA 3 on 3 featuring Kobe Bryant (USA)
RGBC00318	NBA Hoopz (USA)
RGBC00319	NBA In the Zone (USA) (Rev A)
RGBC00320	NBA In the Zone 2000 (USA)
RGBC00321	NBA Jam '99 (USA, Europe)
RGBC00322	NBA Jam 2001 (USA)
RGBC00323	NBA Show Time - NBA on NBC (USA)
RGBC00324	New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt)
RGBC00325	New Adventures of Mary-Kate & Ashley, The (USA)
RGBC00326	New Batman Adventures, The - Chaos in Gotham (USA)
RGBC00327	NFL Blitz (USA, Europe) (Rev A)
RGBC00328	NFL Blitz 2000 (USA)
RGBC00329	NFL Blitz 2001 (USA)
RGBC00330	NHL 2000 (USA)
RGBC00331	NHL Blades of Steel (USA)
RGBC00332	NHL Blades of Steel 2000 (USA)
RGBC00333	Nicktoons Racing (USA)
RGBC00334	No Fear - Downhill Mountain Biking (Europe)
RGBC00335	Noddy and the Birthday Party (Europe) (En,Fr,De,Es)
RGBC00336	NSYNC - Get to the Show (USA)
RGBC00337	O'Leary Manager 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca)
RGBC00338	Oddworld Adventures II (USA, Europe) (En,Fr,De,Es,It)
RGBC00339	Pac-Man - Special Color Edition (USA)
RGBC00340	Painter (Europe) (Unl)
RGBC00341	Paperboy (USA, Europe)
RGBC00342	Papyrus (Europe) (En,Fr,De,Es,It,Nl)
RGBC00343	Perfect Dark (USA, Europe) (En,Fr,De,Es,It)
RGBC00344	Pitfall - Beyond the Jungle (USA, Europe)
RGBC00345	Planet of the Apes (USA) (En,Fr,De,Es,It,Nl)
RGBC00346	Player Manager 2001 (Europe) (En,Fr)
RGBC00347	Pocket Bomberman (USA, Europe)
RGBC00348	Pocket Bowling (USA)
RGBC00349	Pocket Music (Europe) (En,Fr,De,Es,It)
RGBC00350	Pocket Racing (Europe)
RGBC00351	Pocket Smash Out (Europe) (Unl)
RGBC00352	Pocket Soccer (Europe) (En,Fr,De,Es,It,Pt)
RGBC00353	Pokemon - Crystal Version (USA, Europe) (Rev A)
RGBC00354	Pokemon - Gold Version (USA, Europe)
RGBC00355	Pokemon - Silver Version (USA, Europe)
RGBC00356	Pokemon - Yellow Version (USA, Europe)
RGBC00357	Pokemon Pinball (USA)
RGBC00358	Pokemon Puzzle Challenge (USA)
RGBC00359	Pokemon Trading Card Game (USA)
RGBC00360	Polaris SnoCross (USA)
RGBC00361	Pong - The Next Level (USA, Europe)
RGBC00362	Pooh and Tigger's Hunny Safari (USA)
RGBC00363	Pop'n Pop (Europe)
RGBC00364	Portal Runner (USA)
RGBC00365	Power Quest (USA) (En,Fr,De,Es,It)
RGBC00366	Power Rangers - Lightspeed Rescue (USA, Europe)
RGBC00367	Power Rangers - Time Force (USA)
RGBC00368	Power Spike - Pro Beach Volleyball (USA)
RGBC00369	Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B)
RGBC00370	Powerpuff Girls, The - Battle Him (USA) (Rev A)
RGBC00371	Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B)
RGBC00372	Prince Naseem Boxing (Europe) (En,Fr,De)
RGBC00373	Prince of Persia (USA, Europe) (En,Fr,De,Es,It)
RGBC00374	Pro Darts (USA)
RGBC00375	Pro Pool (USA) (En,Fr,De)
RGBC00376	Project S-11 (USA)
RGBC00377	Puchi Carat (Europe)
RGBC00378	Puzzle Master (USA)
RGBC00379	Puzzled (USA)
RGBC00380	Q-bert (USA)
RGBC00381	Qix Adventure (Europe)
RGBC00382	Quest - Fantasy Challenge (USA)
RGBC00383	Quest for Camelot (USA) (En,Fr,Es)
RGBC00384	Quest RPG - Brian's Journey (USA)
RGBC00385	R-Type DX (USA, Europe)
RGBC00386	Race Time (Europe) (Unl)
RGBC00387	Rainbow Islands (Europe) (En,Fr,De,Es,It)
RGBC00388	Rampage - World Tour (USA, Europe)
RGBC00389	Rampage 2 - Universal Tour (USA)
RGBC00390	Rampart (USA)
RGBC00391	Rats! (USA) (En,Es)
RGBC00392	Rayman (USA) (En,Fr,De,Es,It,Nl)
RGBC00393	Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
RGBC00394	Razor Freestyle Scooter (USA)
RGBC00395	Ready 2 Rumble Boxing (USA)
RGBC00396	Rescue Heroes - Fire Frenzy (USA)
RGBC00397	Resident Evil Gaiden (USA)
RGBC00398	Return of the Ninja (USA)
RGBC00399	Revelations - The Demon Slayer (USA)
RGBC00400	Rhino Rumble (USA, Europe)
RGBC00401	Rip-Tide Racer (Europe) (En,Fr,De,Es,It)
RGBC00402	Road Champs - BXS Stunt Biking (USA, Europe)
RGBC00403	Road Rash (USA)
RGBC00404	Roadsters Trophy (USA) (En,Fr,De,Es,It,Nl)
RGBC00405	Robin Hood (Europe) (En,Fr,De,Es,It,Nl)
RGBC00406	RoboCop (Europe) (En,Fr,De,Es,It,Nl)
RGBC00407	Robopon - Sun Version (USA)
RGBC00408	Robot Wars - Metal Mayhem (Europe) (En,Fr,De,It,Nl,Sv)
RGBC00409	Rocket Power - Gettin' Air (USA)
RGBC00410	Rocky Mountain Trophy Hunter (USA)
RGBC00411	Roland Garros French Open (Europe) (En,Fr,De,Es,It,Nl)
RGBC00412	Ronaldo V-Soccer (USA) (En,Fr,Es,Pt)
RGBC00413	Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De)
RGBC00414	Rox (USA, Europe)
RGBC00415	Rugrats - Time Travelers (USA, Europe)
RGBC00416	Rugrats - Totally Angelica (USA)
RGBC00417	Rugrats in Paris - The Movie (USA, Europe)
RGBC00418	Rugrats Movie, The (USA, Europe)
RGBC00419	Sabrina - The Animated Series - Spooked! (USA, Europe)
RGBC00420	Sabrina - The Animated Series - Zapped! (USA, Europe)
RGBC00421	San Francisco Rush 2049 (USA)
RGBC00422	Santa Claus Junior (Europe)
RGBC00423	Scooby-Doo! - Classic Creep Capers (USA, Europe)
RGBC00424	Scrabble (Europe)
RGBC00425	Sesame Street Sports (USA)
RGBC00426	Sgt. Rock - On the Frontline (USA)
RGBC00427	Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (Rev A)
RGBC00428	Shamus (USA)
RGBC00429	Shanghai Pocket (USA, Europe) (Rev A)
RGBC00430	Shantae (USA)
RGBC00431	Shaun Palmer's Pro Snowboarder (USA)
RGBC00432	Shrek - Fairy Tale Freakdown (USA, Europe) (En,Fr,De,Es,It)
RGBC00433	Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe)
RGBC00434	Smurfs Nightmare, The (USA)
RGBC00435	Snoopy Tennis (USA) (En,Fr,Es)
RGBC00436	Snow White and the Seven Dwarfs (USA)
RGBC00437	Soccer Manager (Europe) (En,Fr,De,Es)
RGBC00438	Space Invaders (USA)
RGBC00439	Space Invasion (Europe) (Unl)
RGBC00440	Space Marauder (USA)
RGBC00441	Spacestation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Sv)
RGBC00442	Spawn (USA)
RGBC00443	Speedy Gonzales - Aztec Adventure (USA)
RGBC00444	Spider-Man (USA, Europe)
RGBC00445	Spider-Man 2 - The Sinister Six (USA)
RGBC00446	Spirou Robbedoes - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da)
RGBC00447	SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe)
RGBC00448	Spy vs. Spy (USA)
RGBC00449	Star Wars Episode I - Obi-Wan's Adventures (USA)
RGBC00450	Star Wars Episode I - Racer (USA, Europe)
RGBC00451	Street Fighter Alpha - Warriors' Dreams (USA)
RGBC00452	Stuart Little - The Journey Home (USA, Europe)
RGBC00453	Super Breakout! (USA)
RGBC00454	Super Mario Bros. Deluxe (USA, Europe) (Rev B)
RGBC00455	Supercross Freestyle (Europe) (En,Fr,De,Es,It)
RGBC00456	Survival Kids (USA)
RGBC00457	Suzuki Alstare Extreme Racing (Europe) (En,Fr,De,Es,It,Nl)
RGBC00458	SWIV (Europe) (En,Fr,De,Es,It)
RGBC00459	Tarzan (USA, Europe)
RGBC00460	Tazmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It)
RGBC00461	Tech Deck Skateboarding (USA, Europe)
RGBC00462	Test Drive 2001 (USA)
RGBC00463	Test Drive 6 (USA)
RGBC00464	Test Drive Cycles (USA)
RGBC00465	Test Drive Le Mans (USA) (En,Fr,Es)
RGBC00466	Test Drive Off-Road 3 (USA)
RGBC00467	Tetris DX (World)
RGBC00468	Three Lions (Europe) (En,Fr,De,Es,It,Nl,Sv)
RGBC00469	Thunder Blast Man (World) (Unl)
RGBC00470	Thunderbirds (Europe)
RGBC00471	Tiger Woods PGA Tour 2000 (USA, Europe)
RGBC00472	Tintin in Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv)
RGBC00473	Tiny Toon Adventures - Buster Saves the Day (USA)
RGBC00474	Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl)
RGBC00475	Titus the Fox to Marrakech and Back (USA)
RGBC00476	TNN Outdoors Fishing Champ (USA)
RGBC00477	TOCA Touring Car Championship (USA)
RGBC00478	Toki Tori (USA) (En,Ja,Fr,De,Es)
RGBC00479	Tom & Jerry (USA)
RGBC00480	Tom and Jerry - Mousehunt (USA) (En,Fr,Es)
RGBC00481	Tom and Jerry in Mouse Attacks! (USA)
RGBC00482	Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De)
RGBC00483	Tomb Raider - Curse of the Sword (USA, Europe)
RGBC00484	Tomb Raider (USA, Europe) (En,Fr,De,Es,It)
RGBC00485	Tonic Trouble (Europe) (En,Fr,De,Es,It,Nl)
RGBC00486	Tonka Construction Site (USA)
RGBC00487	Tonka Raceway (USA) (Rumble Version)
RGBC00488	Tony Hawk's Pro Skater (USA, Europe)
RGBC00489	Tony Hawk's Pro Skater 2 (USA)
RGBC00490	Tony Hawk's Pro Skater 3 (USA)
RGBC00491	Toobin' (USA)
RGBC00492	Toonsylvania (USA)
RGBC00493	Tootuff (Europe) (En,Fr,De,Es,It,Nl)
RGBC00494	Top Gear Pocket (USA)
RGBC00495	Top Gear Pocket 2 (USA)
RGBC00496	Top Gun - Fire Storm (USA) (En,Fr,De,Es,It,Nl)
RGBC00497	Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl)
RGBC00498	Towers - Lord Baniff's Deceit (USA)
RGBC00499	Toy Story 2 (USA, Europe)
RGBC00500	Toy Story Racer (USA)
RGBC00501	Trick Boarder (USA)
RGBC00502	Triple Play 2001 (USA, Europe)
RGBC00503	Trouballs (USA)
RGBC00504	Turok - Rage Wars (USA, Europe) (En,Fr,De,Es)
RGBC00505	Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es)
RGBC00506	Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es)
RGBC00507	Tweenies - Doodles' Bones (Europe) (En,De,Es,It)
RGBC00508	Tweety's High-Flying Adventure (USA)
RGBC00509	Tyco RC - Racin' Ratz (USA)
RGBC00510	UEFA 2000 (Europe) (En,Fr,De,Es,It,Nl)
RGBC00511	Ultimate Fighting Championship (USA)
RGBC00512	Ultimate Paint Ball (USA, Europe)
RGBC00513	Ultimate Surfing (USA)
RGBC00514	Uno (USA)
RGBC00515	V-Rally - Championship Edition (USA) (En,Fr,Es)
RGBC00516	Vegas Games (USA)
RGBC00517	Vigilante 8 (USA)
RGBC00518	VIP (USA, Europe) (En,Fr,De,Es,It)
RGBC00519	Wacky Races (USA) (En,Fr,Es)
RGBC00520	Walt Disney World Quest - Magical Racing Tour (USA, Europe)
RGBC00521	Wario Land 3 (World) (En,Ja)
RGBC00522	Wario Land II (USA, Europe)
RGBC00523	Warlocked (USA)
RGBC00524	Warriors of Might and Magic (USA) (En,Fr,De)
RGBC00525	WCW Mayhem (USA, Europe)
RGBC00526	Wendy - Every Witch Way (USA, Europe)
RGBC00527	Wetrix GB (Europe) (En,Fr,De)
RGBC00528	Who Wants to Be a Millionaire - 2nd Edition (USA)
RGBC00529	Wild Thornberrys, The - Rambler (USA)
RGBC00530	Wings of Fury (USA)
RGBC00531	Winnie the Pooh - Adventures in the 100 Acre Wood (USA)
RGBC00532	Woody Woodpecker (USA)
RGBC00533	Woody Woodpecker Racing (USA)
RGBC00534	World Destruction League - Thunder Tanks (USA) (En,Fr,De)
RGBC00535	Worms Armageddon (USA) (En,Fr,Es)
RGBC00536	WWF Attitude (USA)
RGBC00537	WWF Betrayal (USA, Europe)
RGBC00538	WWF WrestleMania 2000 (USA, Europe)
RGBC00539	X-Men - Mutant Academy (USA, Europe)
RGBC00540	X-Men - Mutant Wars (USA, Europe)
RGBC00541	X-Men - Wolverine's Rage (USA)
RGBC00542	Xena - Warrior Princess (USA, Europe) (En,Fr,De,Es,It,Nl)
RGBC00543	Xtreme Sports (USA)
RGBC00544	Xtreme Wheels (USA)
RGBC00545	Yars' Revenge (USA)
RGBC00546	Yoda Stories (USA)
RGBC00547	Yogi Bear - Great Balloon Blast (USA)
RGBC00548	Yu-Gi-Oh! - Dark Duel Stories (USA)
RGBC00549	Zebco Fishing! (USA)
RGBC00550	Zidane Football Generation (Europe) (En,Fr,De,Es,It)
RGBC00551	Zoboomafoo - Playtime in Zobooland (USA)