RN6400001	007 - GoldenEye (USA)
RN6400002	007 - The World Is Not Enough (Europe) (En,Fr,De)
RN6400003	007 - The World Is Not Enough (USA) (Beta)
RN6400004	007 - The World Is Not Enough (USA)
RN6400005	1080 Snowboarding (USA)
RN6400006	1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)
RN6400007	40 Winks (Europe) (En,Es,It) (Proto) (1999-10-07)
RN6400008	AeroFighters Assault (Europe) (En,Fr,De)
RN6400009	AeroFighters Assault (USA)
RN6400010	AeroGauge (Europe) (En,Fr,De)
RN6400011	AeroGauge (USA)
RN6400012	Aidyn Chronicles - The First Mage (Europe)
RN6400013	Aidyn Chronicles - The First Mage (USA) (Rev 1)
RN6400014	Aidyn Chronicles - The First Mage (USA)
RN6400015	Air Boarder 64 (Europe)
RN6400016	Airboarder 64 (Europe)
RN6400017	All Star Tennis '99 (Europe) (En,Fr,De,Es,It)
RN6400018	All Star Tennis '99 (USA)
RN6400019	All Star Tennis 99 (USA)
RN6400020	All-Star Baseball '99 (USA)
RN6400021	All-Star Baseball 2000 (Europe)
RN6400022	All-Star Baseball 2000 (USA)
RN6400023	All-Star Baseball 2001 (USA)
RN6400024	All-Star Baseball 99 (Europe)
RN6400025	All-Star Baseball 99 (USA)
RN6400026	Armorines - Project S.W.A.R.M. (Europe)
RN6400027	Armorines - Project S.W.A.R.M. (Germany)
RN6400028	Armorines - Project S.W.A.R.M. (USA)
RN6400029	Army Men - Air Combat (USA)
RN6400030	Army Men - Sarge's Heroes (Europe) (En,Fr,De)
RN6400031	Army Men - Sarge's Heroes (USA)
RN6400032	Army Men - Sarge's Heroes 2 (USA)
RN6400033	Asteroids Hyper 64 (USA)
RN6400034	Automobili Lamborghini (Europe)
RN6400035	Automobili Lamborghini (USA)
RN6400036	Banjo-Kazooie (Europe) (En,Fr,De)
RN6400037	Banjo-Kazooie (USA) (Rev 1)
RN6400038	Banjo-Kazooie (USA)
RN6400039	Banjo-Tooie (Australia)
RN6400040	Banjo-Tooie (Europe) (En,Fr,De,Es)
RN6400041	Banjo-Tooie (USA)
RN6400042	Bassmasters 2000 (USA)
RN6400043	Batman Beyond - Return of the Joker (USA)
RN6400044	Batman of the Future - Return of the Joker (Europe) (En,Fr,De)
RN6400045	BattleTanx - Global Assault (Europe) (En,Fr,De)
RN6400046	BattleTanx - Global Assault (USA)
RN6400047	BattleTanx (USA)
RN6400048	Battlezone - Rise of the Black Dogs (USA)
RN6400049	Beetle Adventure Racing! (Europe) (En,Fr,De)
RN6400050	Beetle Adventure Racing! (USA) (En,Fr,De)
RN6400051	Beetle Adventure Racing! (USA)
RN6400052	Big Mountain 2000 (USA)
RN6400053	Bio F.R.E.A.K.S. (Europe)
RN6400054	Bio F.R.E.A.K.S. (USA)
RN6400055	Blast Corps (Europe) (En,De)
RN6400056	Blast Corps (USA) (Rev 1)
RN6400057	Blast Corps (USA)
RN6400058	Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)
RN6400059	Blues Brothers 2000 (USA)
RN6400060	Body Harvest (Europe) (En,Fr,De)
RN6400061	Body Harvest (USA)
RN6400062	Bomberman 64 - The Second Attack! (USA)
RN6400063	Bomberman 64 (Europe)
RN6400064	Bomberman 64 (USA)
RN6400065	Bomberman Hero (Europe)
RN6400066	Bomberman Hero (USA)
RN6400067	Bottom of the 9th (USA)
RN6400068	Brunswick Circuit Pro Bowling (USA)
RN6400069	Buck Bumble (Europe) (En,Fr,De,Es,It)
RN6400070	Buck Bumble (USA)
RN6400071	Bug's Life, A (Europe)
RN6400072	Bug's Life, A (France)
RN6400073	Bug's Life, A (Germany)
RN6400074	Bug's Life, A (Italy)
RN6400075	Bug's Life, A (USA)
RN6400076	Bust-A-Move '99 (USA)
RN6400077	Bust-A-Move 2 - Arcade Edition (Europe)
RN6400078	Bust-A-Move 2 - Arcade Edition (USA)
RN6400079	Bust-A-Move 3 - DX (Europe)
RN6400080	Bust-A-Move 3 DX (Europe)
RN6400081	California Speed (Europe) (Proto)
RN6400082	California Speed (USA)
RN6400083	Carmageddon 64 (Europe) (En,Fr,De,Es)
RN6400084	Carmageddon 64 (Europe) (En,Fr,Es,It)
RN6400085	Carmageddon 64 (USA)
RN6400086	Castlevania - Legacy of Darkness (Europe) (En,Fr,De)
RN6400087	Castlevania - Legacy of Darkness (USA)
RN6400088	Castlevania (Europe) (En,Fr,De)
RN6400089	Castlevania (USA) (Rev 1)
RN6400090	Castlevania (USA) (Rev 2)
RN6400091	Castlevania (USA)
RN6400092	Centre Court Tennis (Europe)
RN6400093	Chameleon Twist (Europe)
RN6400094	Chameleon Twist (USA) (Rev 1)
RN6400095	Chameleon Twist (USA)
RN6400096	Chameleon Twist 2 (Europe)
RN6400097	Chameleon Twist 2 (USA)
RN6400098	Charlie Blast's Territory (Europe)
RN6400099	Charlie Blast's Territory (USA)
RN6400100	Chopper Attack (Europe)
RN6400101	Chopper Attack (USA)
RN6400102	Clay Fighter - Sculptor's Cut (USA)
RN6400103	Clay Fighter 63 1-3 (Europe)
RN6400104	Clay Fighter 63 1-3 (USA) (Beta) (1997-08-21)
RN6400105	Clay Fighter 63 1-3 (USA)
RN6400106	Command _ Conquer (Europe) (En,Fr)
RN6400107	Command _ Conquer (Germany)
RN6400108	Command _ Conquer (USA)
RN6400109	Command & Conquer (USA)
RN6400110	Command and Conquer (USA)
RN6400111	Conker's Bad Fur Day (Europe)
RN6400112	Conker's Bad Fur Day (USA) (Beta) (2000-10-25)
RN6400113	Conker's Bad Fur Day (USA) (Beta) (ECTS 2000) (2000-08-26)
RN6400114	Conker's Bad Fur Day (USA)
RN6400115	Cruis'n Exotica (USA)
RN6400116	Cruis'n USA (Europe)
RN6400117	Cruis'n USA (USA) (Rev 1)
RN6400118	Cruis'n USA (USA) (Rev 2)
RN6400119	Cruis'n USA (USA)
RN6400120	Cruis'n World (Europe)
RN6400121	Cruis'n World (USA)
RN6400122	CyberTiger (Europe)
RN6400123	CyberTiger (USA)
RN6400124	Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)
RN6400125	Dark Rift (Europe)
RN6400126	Dark Rift (USA)
RN6400127	Deadly Arts (USA)
RN6400128	Defi au Tetris Magique (France)
RN6400129	Destruction Derby 64 (Europe) (En,Fr,De)
RN6400130	Destruction Derby 64 (USA)
RN6400131	Diddy Kong Racing (Europe) (En,Fr,De) (Rev 1)
RN6400132	Diddy Kong Racing (Europe) (En,Fr,De)
RN6400133	Diddy Kong Racing (USA) (En,Fr) (Rev 1)
RN6400134	Diddy Kong Racing (USA) (En,Fr)
RN6400135	Diddy Kong Racing (USA)
RN6400136	Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
RN6400137	Donald Duck - Goin' Quackers (USA)
RN6400138	Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
RN6400139	Donkey Kong 64 (Europe) (En,Fr,De,Es)
RN6400140	Donkey Kong 64 (USA) (Demo) (Kiosk)
RN6400141	Donkey Kong 64 (USA)
RN6400142	Doom 64 (Europe)
RN6400143	Doom 64 (USA) (Rev 1)
RN6400144	Doom 64 (USA)
RN6400145	Dr. Mario 64 (USA)
RN6400146	Dual Heroes (Europe)
RN6400147	Dual Heroes (USA)
RN6400148	Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)
RN6400149	Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)
RN6400150	Duck Dodgers Starring Daffy Duck (USA)
RN6400151	Duke Nukem - Zero Hour (Europe)
RN6400152	Duke Nukem - Zero Hour (France)
RN6400153	Duke Nukem - Zero Hour (USA)
RN6400154	Duke Nukem 64 (Europe) (Beta)
RN6400155	Duke Nukem 64 (Europe)
RN6400156	Duke Nukem 64 (France)
RN6400157	Duke Nukem 64 (USA)
RN6400158	Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)
RN6400159	Earthworm Jim 3D (USA)
RN6400160	ECW Hardcore Revolution (Europe)
RN6400161	ECW Hardcore Revolution (USA)
RN6400162	Elmo's Letter Adventure (USA)
RN6400163	Elmo's Number Journey (USA)
RN6400164	Excitebike 64 (Europe)
RN6400165	Excitebike 64 (USA) (Demo) (Kiosk)
RN6400166	Excitebike 64 (USA) (Rev 1)
RN6400167	Excitebike 64 (USA)
RN6400168	Extreme-G (Europe) (En,Fr,De,Es,It)
RN6400169	Extreme-G (USA)
RN6400170	Extreme-G XG2 (Europe) (En,Fr,De,Es,It)
RN6400171	Extreme-G XG2 (USA)
RN6400172	F-1 World Grand Prix (Europe) (Beta)
RN6400173	F-1 World Grand Prix (Europe)
RN6400174	F-1 World Grand Prix (France)
RN6400175	F-1 World Grand Prix (Germany)
RN6400176	F-1 World Grand Prix (USA)
RN6400177	F-1 World Grand Prix II (Europe) (En,Fr,De,Es)
RN6400178	F-1 World Grand Prix II (Europe)
RN6400179	F-Zero X (Europe)
RN6400180	F-Zero X (USA)
RN6400181	F1 Pole Position 64 (Europe) (En,Fr,De)
RN6400182	F1 Pole Position 64 (USA) (En,Fr,De)
RN6400183	F1 Pole Position 64 (USA)
RN6400184	F1 Racing Championship (Brazil) (En,Fr)
RN6400185	F1 Racing Championship (Europe) (En,Fr,De,Es,It)
RN6400186	FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)
RN6400187	FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)
RN6400188	FIFA - Road to World Cup 98 (USA)
RN6400189	FIFA 64 (Europe) (En,Fr,De)
RN6400190	FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
RN6400191	FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
RN6400192	FIFA 99 (USA)
RN6400193	FIFA Soccer 64 (USA) (En,Fr,De)
RN6400194	FIFA Soccer 64 (USA)
RN6400195	Fighter Destiny 2 (USA)
RN6400196	Fighters Destiny (Europe)
RN6400197	Fighters Destiny (France)
RN6400198	Fighters Destiny (Germany)
RN6400199	Fighters Destiny (USA)
RN6400200	Fighting Force 64 (Europe)
RN6400201	Fighting Force 64 (USA)
RN6400202	Flying Dragon (Europe)
RN6400203	Flying Dragon (USA)
RN6400204	Forsaken (Europe) (En,Fr,Es,It)
RN6400205	Forsaken (Germany)
RN6400206	Forsaken 64 (USA)
RN6400207	Fox Sports College Hoops '99 (USA)
RN6400208	Frogger 2 (USA) (Proto)
RN6400209	G.A.S.P!! Fighters' NEXTream (Europe)
RN6400210	GameShark (USA)
RN6400211	Gauntlet Legends (Europe)
RN6400212	Gauntlet Legends (USA)
RN6400213	Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)
RN6400214	Gex 3 - Deep Cover Gecko (Europe) (Fr,De)
RN6400215	Gex 3 - Deep Cover Gecko (USA)
RN6400216	Gex 64 - Enter the Gecko (Europe)
RN6400217	Gex 64 - Enter the Gecko (USA)
RN6400218	Glover (Europe) (En,Fr,De)
RN6400219	Glover (USA) (Beta)
RN6400220	Glover (USA)
RN6400221	Glover 2 (USA) (Proto 1)
RN6400222	Glover 2 (USA) (Proto 2)
RN6400223	Goemon's Great Adventure (USA)
RN6400224	Golden Nugget 64 (USA)
RN6400225	GoldenEye 007 (Europe)
RN6400226	GoldenEye 007 (USA)
RN6400227	GT 64 - Championship Edition (Europe) (En,Fr,De)
RN6400228	GT 64 - Championship Edition (USA)
RN6400229	GT64 - Championship Edition (USA)
RN6400230	Harvest Moon 64 (USA)
RN6400231	Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
RN6400232	Hercules - The Legendary Journeys (USA)
RN6400233	Hexen (Europe)
RN6400234	Hexen (France)
RN6400235	Hexen (Germany)
RN6400236	Hexen (USA)
RN6400237	Hey You, Pikachu! (USA)
RN6400238	Holy Magic Century (Europe)
RN6400239	Holy Magic Century (France)
RN6400240	Holy Magic Century (Germany)
RN6400241	Hot Wheels - Turbo Racing (Europe) (En,Fr,De)
RN6400242	Hot Wheels - Turbo Racing (USA)
RN6400243	HSV Adventure Racing (Europe)
RN6400244	HSV Adventure Racing! (Australia)
RN6400245	Hybrid Heaven (Europe) (En,Fr,De)
RN6400246	Hybrid Heaven (USA)
RN6400247	Hydro Thunder (Europe)
RN6400248	Hydro Thunder (France)
RN6400249	Hydro Thunder (USA)
RN6400250	Iggy's Reckin' Balls (Europe)
RN6400251	Iggy's Reckin' Balls (USA)
RN6400252	In-Fisherman - Bass Hunter 64 (Europe)
RN6400253	In-Fisherman - Bass Hunter 64 (USA)
RN6400254	Indiana Jones and the Infernal Machine (Australia) (Proto)
RN6400255	Indiana Jones and the Infernal Machine (USA)
RN6400256	Indy Racing 2000 (USA)
RN6400257	International Superstar Soccer '98 (Europe)
RN6400258	International Superstar Soccer '98 (USA)
RN6400259	International Superstar Soccer 2000 (Europe) (En,De)
RN6400260	International Superstar Soccer 2000 (Europe) (Fr,It)
RN6400261	International Superstar Soccer 2000 (USA) (En,Es)
RN6400262	International Superstar Soccer 2000 (USA)
RN6400263	International Superstar Soccer 64 (Europe)
RN6400264	International Superstar Soccer 64 (USA)
RN6400265	International Track _ Field - Summer Games (Europe) (En,Fr,De)
RN6400266	International Track _ Field 2000 (USA)
RN6400267	International Track & Field 2000 (USA)
RN6400268	International Track and Field 2000 (USA)
RN6400269	Jeopardy! (USA)
RN6400270	Jeremy McGrath Supercross 2000 (Europe)
RN6400271	Jeremy McGrath Supercross 2000 (USA)
RN6400272	Jet Force Gemini (Europe) (En,Fr,De,Es)
RN6400273	Jet Force Gemini (USA) (Demo) (Kiosk)
RN6400274	Jet Force Gemini (USA)
RN6400275	John Romero's Daikatana (Europe) (En,Fr,De)
RN6400276	John Romero's Daikatana (USA)
RN6400277	Ken Griffey Jr.'s Slugfest (USA)
RN6400278	Killer Instinct Gold (Europe)
RN6400279	Killer Instinct Gold (USA) (Rev 1)
RN6400280	Killer Instinct Gold (USA) (Rev 2)
RN6400281	Killer Instinct Gold (USA)
RN6400282	Kirby 64 - The Crystal Shards (Europe)
RN6400283	Kirby 64 - The Crystal Shards (USA)
RN6400284	Knife Edge - Nose Gunner (Europe)
RN6400285	Knife Edge - Nose Gunner (USA)
RN6400286	Knockout Kings 2000 (Europe)
RN6400287	Knockout Kings 2000 (USA)
RN6400288	Kobe Bryant in NBA Courtside (Europe)
RN6400289	Kobe Bryant in NBA Courtside (USA)
RN6400290	Kobe Bryant's NBA Courtside (USA)
RN6400291	Legend of Zelda - Ocarina of Time - Master Quest (USA) (Hack)
RN6400292	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version)
RN6400293	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev 1)
RN6400294	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)
RN6400295	Legend of Zelda, The - Majora's Mask (Europe) (GameCube)
RN6400296	Legend of Zelda, The - Majora's Mask (USA) (Demo) (Kiosk)
RN6400297	Legend of Zelda, The - Majora's Mask (USA) (GameCube)
RN6400298	Legend of Zelda, The - Majora's Mask (USA)
RN6400299	Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (Debug Version)
RN6400300	Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube)
RN6400301	Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube)
RN6400302	Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev 1)
RN6400303	Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)
RN6400304	Legend of Zelda, The - Ocarina of Time (Europe) (GameCube)
RN6400305	Legend of Zelda, The - Ocarina of Time (USA) (GameCube)
RN6400306	Legend of Zelda, The - Ocarina of Time (USA) (Rev 1)
RN6400307	Legend of Zelda, The - Ocarina of Time (USA) (Rev 2)
RN6400308	Legend of Zelda, The - Ocarina of Time (USA)
RN6400309	LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
RN6400310	LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
RN6400311	LEGO Racers (USA)
RN6400312	Lode Runner 3-D (Europe) (En,Fr,De,Es,It)
RN6400313	Lode Runner 3-D (USA)
RN6400314	Lylat Wars (Australia) (En,Fr,De)
RN6400315	Lylat Wars (Europe) (En,Fr,De)
RN6400316	Lylat Wars (Europe)
RN6400317	Mace - The Dark Age (Europe)
RN6400318	Mace - The Dark Age (USA)
RN6400319	Madden Football 64 (Europe)
RN6400320	Madden Football 64 (USA)
RN6400321	Madden NFL 2000 (USA)
RN6400322	Madden NFL 2001 (USA)
RN6400323	Madden NFL 2002 (USA)
RN6400324	Madden NFL 99 (Europe)
RN6400325	Madden NFL 99 (USA)
RN6400326	Magical Tetris Challenge (Europe)
RN6400327	Magical Tetris Challenge (Germany)
RN6400328	Magical Tetris Challenge (USA)
RN6400329	Major League Baseball featuring Ken Griffey Jr. (Australia)
RN6400330	Major League Baseball featuring Ken Griffey Jr. (USA)
RN6400331	Mario Golf (Europe)
RN6400332	Mario Golf (USA)
RN6400333	Mario Kart 64 (Europe) (Rev 1)
RN6400334	Mario Kart 64 (Europe)
RN6400335	Mario Kart 64 (USA)
RN6400336	Mario Party (Europe) (En,Fr,De)
RN6400337	Mario Party (USA)
RN6400338	Mario Party 2 (Europe) (En,Fr,De,Es,It)
RN6400339	Mario Party 2 (USA)
RN6400340	Mario Party 3 (Europe) (En,Fr,De,Es)
RN6400341	Mario Party 3 (USA)
RN6400342	Mario Tennis (Europe)
RN6400343	Mario Tennis (USA)
RN6400344	Mega Man 64 (USA) (Beta)
RN6400345	Mega Man 64 (USA)
RN6400346	Mia Hamm Soccer 64 (USA) (En,Es)
RN6400347	Mia Hamm Soccer 64 (USA)
RN6400348	Michael Owen's WLS 2000 (Europe)
RN6400349	Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)
RN6400350	Mickey's Speedway USA (USA)
RN6400351	Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)
RN6400352	Micro Machines 64 Turbo (USA)
RN6400353	Midway's Greatest Arcade Hits - Volume 1 (USA)
RN6400354	Midway's Greatest Arcade Hits Vol. 1 (USA)
RN6400355	Mike Piazza's Strike Zone (USA)
RN6400356	Mike Piazza's StrikeZone (USA)
RN6400357	Milo's Astro Lanes (Europe)
RN6400358	Milo's Astro Lanes (USA)
RN6400359	Mischief Makers (Europe)
RN6400360	Mischief Makers (USA) (Rev 1)
RN6400361	Mischief Makers (USA)
RN6400362	Mission - Impossible (Europe)
RN6400363	Mission - Impossible (France)
RN6400364	Mission - Impossible (Germany)
RN6400365	Mission - Impossible (Italy)
RN6400366	Mission - Impossible (Spain)
RN6400367	Mission - Impossible (USA)
RN6400368	Mission Impossible (USA)
RN6400369	Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)
RN6400370	Monaco Grand Prix (USA)
RN6400371	Monopoly (USA)
RN6400372	Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)
RN6400373	Monster Truck Madness 64 (USA)
RN6400374	Mortal Kombat 4 (Europe)
RN6400375	Mortal Kombat 4 (USA)
RN6400376	Mortal Kombat Mythologies - Sub-Zero (Europe)
RN6400377	Mortal Kombat Mythologies - Sub-Zero (USA)
RN6400378	Mortal Kombat Trilogy (Europe)
RN6400379	Mortal Kombat Trilogy (USA) (Rev 1)
RN6400380	Mortal Kombat Trilogy (USA) (Rev 2)
RN6400381	Mortal Kombat Trilogy (USA)
RN6400382	MRC - Multi Racing Championship (USA)
RN6400383	MRC - Multi-Racing Championship (Europe) (En,Fr,De)
RN6400384	MRC - Multi-Racing Championship (USA)
RN6400385	Ms. Pac-Man - Maze Madness (USA)
RN6400386	Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)
RN6400387	Mystical Ninja 2 Starring Goemon (Europe)
RN6400388	Mystical Ninja Starring Goemon (Europe)
RN6400389	Mystical Ninja Starring Goemon (USA)
RN6400390	Nagano Winter Olympics '98 (Europe)
RN6400391	Nagano Winter Olympics '98 (USA)
RN6400392	Namco Museum 64 (USA)
RN6400393	NASCAR 2000 (USA)
RN6400394	NASCAR 99 (Europe) (En,Fr,De)
RN6400395	NASCAR 99 (USA)
RN6400396	NBA Courtside 2 featuring Kobe Bryant (USA)
RN6400397	NBA Hangtime (Europe)
RN6400398	NBA Hangtime (USA)
RN6400399	NBA in the Zone '98 (USA)
RN6400400	NBA in the Zone '99 (USA)
RN6400401	NBA in the Zone 2000 (Europe)
RN6400402	NBA in the Zone 2000 (USA)
RN6400403	NBA Jam 2000 (Europe)
RN6400404	NBA Jam 2000 (USA)
RN6400405	NBA Jam 99 (Europe)
RN6400406	NBA Jam 99 (USA)
RN6400407	NBA Live 2000 (Europe) (En,Fr,De,Es)
RN6400408	NBA Live 2000 (USA) (En,Fr,De,Es)
RN6400409	NBA Live 2000 (USA)
RN6400410	NBA Live 99 (Europe) (En,Fr,De,Es,It)
RN6400411	NBA Live 99 (USA) (En,Fr,De,Es,It)
RN6400412	NBA Live 99 (USA)
RN6400413	NBA Pro 98 (Europe)
RN6400414	NBA Pro 99 (Europe)
RN6400415	NBA Showtime - NBA on NBC (USA)
RN6400416	New Tetris, The (Europe)
RN6400417	New Tetris, The (USA)
RN6400418	NFL Blitz - Special Edition (USA)
RN6400419	NFL Blitz (USA)
RN6400420	NFL Blitz 2000 (USA) (Rev 1)
RN6400421	NFL Blitz 2000 (USA)
RN6400422	NFL Blitz 2001 (USA)
RN6400423	NFL QB Club 2001 (USA)
RN6400424	NFL Quarterback Club 2000 (Europe)
RN6400425	NFL Quarterback Club 2000 (USA)
RN6400426	NFL Quarterback Club 2001 (USA)
RN6400427	NFL Quarterback Club 98 (Europe)
RN6400428	NFL Quarterback Club 98 (USA)
RN6400429	NFL Quarterback Club 99 (Europe)
RN6400430	NFL Quarterback Club 99 (USA)
RN6400431	NHL 99 (Europe) (En,De,Sv,Fi)
RN6400432	NHL 99 (USA)
RN6400433	NHL Blades of Steel '99 (USA)
RN6400434	NHL Breakaway 98 (Europe)
RN6400435	NHL Breakaway 98 (USA)
RN6400436	NHL Breakaway 99 (Europe)
RN6400437	NHL Breakaway 99 (USA)
RN6400438	NHL Pro 99 (Europe)
RN6400439	Nightmare Creatures (USA)
RN6400440	Nuclear Strike 64 (Europe) (En,Fr)
RN6400441	Nuclear Strike 64 (Germany)
RN6400442	Nuclear Strike 64 (USA)
RN6400443	O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)
RN6400444	O.D.T. (USA) (En,Fr,Es) (Proto)
RN6400445	Off Road Challenge (Europe)
RN6400446	Off Road Challenge (USA)
RN6400447	Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev 1)
RN6400448	Ogre Battle 64 - Person of Lordly Caliber (USA)
RN6400449	Olympic Hockey 98 (Europe) (En,Fr,De,Es)
RN6400450	Olympic Hockey 98 (USA)
RN6400451	Olympic Hockey Nagano '98 (USA)
RN6400452	Operation WinBack (Europe) (En,Fr,De,Es,It)
RN6400453	Operation WinBack (Europe)
RN6400454	Paper Mario (Europe) (En,Fr,De,Es)
RN6400455	Paper Mario (USA)
RN6400456	Paperboy (Europe)
RN6400457	Paperboy (USA)
RN6400458	Penny Racers (Europe)
RN6400459	Penny Racers (USA)
RN6400460	Perfect Dark (Europe) (En,Fr,De,Es,It)
RN6400461	Perfect Dark (USA) (Rev 1)
RN6400462	Perfect Dark (USA)
RN6400463	PGA European Tour (USA)
RN6400464	PGA European Tour Golf (Europe) (En,Fr,De,Es,It)
RN6400465	Pilotwings 64 (Europe) (En,Fr,De)
RN6400466	Pilotwings 64 (USA)
RN6400467	Pokemon Puzzle League (Europe)
RN6400468	Pokemon Puzzle League (France)
RN6400469	Pokemon Puzzle League (Germany)
RN6400470	Pokemon Puzzle League (USA)
RN6400471	Pokemon Snap (Australia)
RN6400472	Pokemon Snap (Europe)
RN6400473	Pokemon Snap (France)
RN6400474	Pokemon Snap (Germany)
RN6400475	Pokemon Snap (Italy)
RN6400476	Pokemon Snap (Spain)
RN6400477	Pokemon Snap (USA)
RN6400478	Pokemon Snap Station (USA) (Demo) (Kiosk)
RN6400479	Pokemon Stadium (Europe) (Rev 1)
RN6400480	Pokemon Stadium (Europe)
RN6400481	Pokemon Stadium (France)
RN6400482	Pokemon Stadium (Germany)
RN6400483	Pokemon Stadium (Italy)
RN6400484	Pokemon Stadium (Spain)
RN6400485	Pokemon Stadium (USA) (Rev 1)
RN6400486	Pokemon Stadium (USA) (Rev 2)
RN6400487	Pokemon Stadium (USA)
RN6400488	Pokemon Stadium 2 (Europe)
RN6400489	Pokemon Stadium 2 (France)
RN6400490	Pokemon Stadium 2 (Germany)
RN6400491	Pokemon Stadium 2 (Italy)
RN6400492	Pokemon Stadium 2 (Spain)
RN6400493	Pokemon Stadium 2 (USA)
RN6400494	Polaris SnoCross (USA)
RN6400495	Power Rangers - Lightspeed Rescue (Europe)
RN6400496	Power Rangers - Lightspeed Rescue (USA)
RN6400497	Powerpuff Girls, The - Chemical X-Traction (USA)
RN6400498	Premier Manager 64 (Europe)
RN6400499	Quake (Europe)
RN6400500	Quake (USA)
RN6400501	Quake 64 (USA)
RN6400502	Quake II (Europe)
RN6400503	Quake II (USA)
RN6400504	Quest 64 (USA)
RN6400505	Racing Simulation 2 (Germany)
RN6400506	Rakuga Kids (Europe)
RN6400507	Rakugakids (Europe)
RN6400508	Rally Challenge 2000 (USA)
RN6400509	Rampage - World Tour (Europe)
RN6400510	Rampage - World Tour (USA)
RN6400511	Rampage 2 - Universal Tour (Europe)
RN6400512	Rampage 2 - Universal Tour (USA)
RN6400513	Rat Attack (Europe) (En,Fr,De,Es,It,Nl)
RN6400514	Rat Attack! (USA) (En,Fr,De,Es,It,Nl)
RN6400515	Rat Attack! (USA)
RN6400516	Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)
RN6400517	Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
RN6400518	Rayman 2 - The Great Escape (USA)
RN6400519	Razmoket, Les - La Chasse aux Tresors (France)
RN6400520	Razor Freestyle Scooter (USA)
RN6400521	Re-Volt (Europe) (En,Fr,De,Es)
RN6400522	Re-Volt (USA)
RN6400523	Ready 2 Rumble Boxing - Round 2 (USA)
RN6400524	Ready 2 Rumble Boxing (Europe) (En,Fr,De)
RN6400525	Ready 2 Rumble Boxing (USA)
RN6400526	Resident Evil 2 (Europe) (En,Fr)
RN6400527	Resident Evil 2 (USA) (Rev 1)
RN6400528	Resident Evil 2 (USA)
RN6400529	Road Rash 64 (Europe)
RN6400530	Road Rash 64 (USA)
RN6400531	Roadsters (Europe) (En,Fr,De,Es,It,Nl)
RN6400532	Roadsters (USA) (En,Fr,Es)
RN6400533	Roadsters Trophy (USA)
RN6400534	Robotech - Crystal Dreams (USA) (Proto)
RN6400535	Robotron 64 (Europe)
RN6400536	Robotron 64 (USA)
RN6400537	Rocket - Robot on Wheels (Europe) (En,Fr,De)
RN6400538	Rocket - Robot on Wheels (USA)
RN6400539	RR64 - Ridge Racer 64 (Europe)
RN6400540	RR64 - Ridge Racer 64 (USA)
RN6400541	RTL World League Soccer 2000 (Germany)
RN6400542	Rugrats - Die grosse Schatzsuche (Germany)
RN6400543	Rugrats - Scavenger Hunt (USA)
RN6400544	Rugrats - Treasure Hunt (Europe)
RN6400545	Rugrats in Paris - The Movie (Europe)
RN6400546	Rugrats in Paris - The Movie (USA)
RN6400547	Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)
RN6400548	Rush 2 - Extreme Racing USA (USA)
RN6400549	S.C.A.R.S. (Europe) (En,Fr,De)
RN6400550	S.C.A.R.S. (USA)
RN6400551	San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)
RN6400552	San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev 1)
RN6400553	San Francisco Rush - Extreme Racing (USA) (En,Fr,De)
RN6400554	San Francisco Rush - Extreme Racing (USA)
RN6400555	San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)
RN6400556	San Francisco Rush 2049 (USA)
RN6400557	Scooby-Doo! - Classic Creep Capers (Europe)
RN6400558	Scooby-Doo! - Classic Creep Capers (USA) (Rev 1)
RN6400559	Scooby-Doo! - Classic Creep Capers (USA)
RN6400560	Sesame Street - Elmo's Letter Adventure (USA)
RN6400561	Sesame Street - Elmo's Number Journey (USA)
RN6400562	Shadow Man (France)
RN6400563	Shadow Man (USA)
RN6400564	Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)
RN6400565	Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)
RN6400566	Shadowgate 64 - Trials of the Four Towers (Europe)
RN6400567	Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)
RN6400568	Shadowgate 64 - Trials of the Four Towers (USA)
RN6400569	Snowboard Kids (Europe)
RN6400570	Snowboard Kids (USA)
RN6400571	Snowboard Kids 2 (Australia)
RN6400572	Snowboard Kids 2 (USA)
RN6400573	South Park - Chef's Luv Shack (Europe)
RN6400574	South Park - Chef's Luv Shack (USA)
RN6400575	South Park (Brazil)
RN6400576	South Park (Europe) (En,Fr,Es)
RN6400577	South Park (Germany)
RN6400578	South Park (USA)
RN6400579	South Park Rally (Europe)
RN6400580	South Park Rally (USA)
RN6400581	Space Invaders (USA)
RN6400582	SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)
RN6400583	SpaceStation Silicon Valley (USA)
RN6400584	Spider-Man (USA)
RN6400585	Star Fox 64 (USA) (Rev 1)
RN6400586	Star Fox 64 (USA)
RN6400587	Star Soldier - Vanishing Earth (USA)
RN6400588	Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev 1)
RN6400589	Star Wars - Rogue Squadron (Europe) (En,Fr,De)
RN6400590	Star Wars - Rogue Squadron (USA) (Rev 1)
RN6400591	Star Wars - Rogue Squadron (USA)
RN6400592	Star Wars - Shadows of the Empire (Europe)
RN6400593	Star Wars - Shadows of the Empire (USA) (Beta) (1996-10-15)
RN6400594	Star Wars - Shadows of the Empire (USA) (Rev 1)
RN6400595	Star Wars - Shadows of the Empire (USA) (Rev 2)
RN6400596	Star Wars - Shadows of the Empire (USA)
RN6400597	Star Wars Episode I - Battle for Naboo (Europe)
RN6400598	Star Wars Episode I - Battle for Naboo (USA)
RN6400599	Star Wars Episode I - Racer (Europe) (En,Fr,De)
RN6400600	Star Wars Episode I - Racer (USA)
RN6400601	StarCraft 64 (Australia)
RN6400602	StarCraft 64 (Germany) (Proto)
RN6400603	StarCraft 64 (USA) (Beta)
RN6400604	StarCraft 64 (USA)
RN6400605	Starshot - Space Circus Fever (Europe) (En,Fr,De)
RN6400606	Starshot - Space Circus Fever (USA) (En,Fr,Es)
RN6400607	Starshot - Space Circus Fever (USA)
RN6400608	Stunt Racer 64 (USA)
RN6400609	Super Bowling (USA)
RN6400610	Super Mario 64 (Europe) (En,Fr,De)
RN6400611	Super Mario 64 (USA)
RN6400612	Super Smash Bros. (Australia)
RN6400613	Super Smash Bros. (Europe) (En,Fr,De)
RN6400614	Super Smash Bros. (USA)
RN6400615	Supercross 2000 (Europe) (En,Fr,De)
RN6400616	Supercross 2000 (USA)
RN6400617	Superman - The New Superman Aventures (USA) (En,Fr,Es)
RN6400618	Superman (Europe) (En,Fr,De,Es,It,Nl)
RN6400619	Superman (USA) (Beta)
RN6400620	Superman (USA)
RN6400621	Tarzan (Europe)
RN6400622	Tarzan (France)
RN6400623	Tarzan (Germany)
RN6400624	Tarzan (USA)
RN6400625	Taz Express (Europe) (En,Fr,De,Es,It,Nl)
RN6400626	Taz Express (Europe)
RN6400627	Taz Express (USA) (Proto) (2000-05-15)
RN6400628	Telefoot Soccer 2000 (France)
RN6400629	Tetrisphere (Europe)
RN6400630	Tetrisphere (USA)
RN6400631	TG Rally 2 (Europe)
RN6400632	Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)
RN6400633	Tigger's Honey Hunt (USA)
RN6400634	Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)
RN6400635	Tom and Jerry in Fists of Furry (USA)
RN6400636	Tom Clancy's Rainbow Six (Europe)
RN6400637	Tom Clancy's Rainbow Six (France)
RN6400638	Tom Clancy's Rainbow Six (Germany)
RN6400639	Tom Clancy's Rainbow Six (USA)
RN6400640	Tonic Trouble (Europe) (En,Fr,De,Es,It)
RN6400641	Tonic Trouble (USA) (Rev 1)
RN6400642	Tonic Trouble (USA)
RN6400643	Tony Hawk's Pro Skater (USA) (Rev 1)
RN6400644	Tony Hawk's Pro Skater (USA)
RN6400645	Tony Hawk's Pro Skater 2 (Europe)
RN6400646	Tony Hawk's Pro Skater 2 (USA)
RN6400647	Tony Hawk's Pro Skater 3 (USA)
RN6400648	Tony Hawk's Skateboarding (Europe)
RN6400649	Top Gear Hyper Bike (Europe)
RN6400650	Top Gear Hyper-Bike (USA)
RN6400651	Top Gear Overdrive (Europe)
RN6400652	Top Gear Overdrive (USA)
RN6400653	Top Gear Rally (Europe)
RN6400654	Top Gear Rally (USA)
RN6400655	Top Gear Rally 2 (Europe)
RN6400656	Top Gear Rally 2 (USA)
RN6400657	Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)
RN6400658	Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)
RN6400659	Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev 1)
RN6400660	Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
RN6400661	Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev 1)
RN6400662	Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)
RN6400663	Toy Story 2 (USA)
RN6400664	Transformers - Beast Wars Transmetals (USA)
RN6400665	Triple Play 2000 (USA)
RN6400666	Turok - Dinosaur Hunter (Europe) (Rev 1)
RN6400667	Turok - Dinosaur Hunter (Europe) (Rev 2)
RN6400668	Turok - Dinosaur Hunter (Europe)
RN6400669	Turok - Dinosaur Hunter (Germany) (Rev 1)
RN6400670	Turok - Dinosaur Hunter (Germany) (Rev 2)
RN6400671	Turok - Dinosaur Hunter (Germany)
RN6400672	Turok - Dinosaur Hunter (USA) (Rev 1)
RN6400673	Turok - Dinosaur Hunter (USA) (Rev 2)
RN6400674	Turok - Dinosaur Hunter (USA)
RN6400675	Turok - Legenden des Verlorenen Landes (Germany)
RN6400676	Turok - Rage Wars (Europe) (En,Fr,It)
RN6400677	Turok - Rage Wars (Europe)
RN6400678	Turok - Rage Wars (USA) (Rev 1)
RN6400679	Turok - Rage Wars (USA)
RN6400680	Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)
RN6400681	Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)
RN6400682	Turok 2 - Seeds of Evil (Europe)
RN6400683	Turok 2 - Seeds of Evil (Germany)
RN6400684	Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)
RN6400685	Turok 2 - Seeds of Evil (USA) (Rev 1)
RN6400686	Turok 2 - Seeds of Evil (USA)
RN6400687	Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-05-31)
RN6400688	Turok 3 - Shadow of Oblivion (Europe) (Beta) (2000-07-10)
RN6400689	Turok 3 - Shadow of Oblivion (Europe)
RN6400690	Turok 3 - Shadow of Oblivion (USA)
RN6400691	Twisted Edge - Extreme Snowboarding (USA)
RN6400692	Twisted Edge - Snowboarding (Europe)
RN6400693	V-Rally Edition 99 (Europe) (En,Fr,De)
RN6400694	V-Rally Edition 99 (USA)
RN6400695	Vigilante 8 - 2nd Offense (Europe)
RN6400696	Vigilante 8 - 2nd Offense (USA)
RN6400697	Vigilante 8 (Europe)
RN6400698	Vigilante 8 (France)
RN6400699	Vigilante 8 (Germany)
RN6400700	Vigilante 8 (USA)
RN6400701	Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)
RN6400702	Virtual Chess 64 (USA) (En,Fr,Es)
RN6400703	Virtual Chess 64 (USA)
RN6400704	Virtual Pool 64 (Europe)
RN6400705	Virtual Pool 64 (USA)
RN6400706	Waialae Country Club - True Golf Classics (Europe) (Rev 1)
RN6400707	Waialae Country Club - True Golf Classics (Europe)
RN6400708	Waialae Country Club - True Golf Classics (USA) (Rev 1)
RN6400709	Waialae Country Club - True Golf Classics (USA)
RN6400710	War Gods (Europe)
RN6400711	War Gods (USA)
RN6400712	Wave Race 64 - Kawasaki Jet Ski (Europe) (En,De)
RN6400713	Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1)
RN6400714	Wave Race 64 - Kawasaki Jet Ski (USA)
RN6400715	Wave Race 64 (USA)
RN6400716	Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)
RN6400717	Wayne Gretzky's 3D Hockey '98 (USA)
RN6400718	Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)
RN6400719	Wayne Gretzky's 3D Hockey (USA) (Rev 1)
RN6400720	Wayne Gretzky's 3D Hockey (USA)
RN6400721	WCW Backstage Assault (USA)
RN6400722	WCW Mayhem (Europe)
RN6400723	WCW Mayhem (USA)
RN6400724	WCW Nitro (USA) (Alt 1)
RN6400725	WCW Nitro (USA)
RN6400726	WCW vs. nWo - World Tour (Europe)
RN6400727	WCW vs. nWo - World Tour (USA) (Rev 1)
RN6400728	WCW vs. nWo - World Tour (USA)
RN6400729	WCW-nWo Revenge (Europe)
RN6400730	WCW-nWo Revenge (USA)
RN6400731	Wetrix (Europe) (En,Fr,De,Es,It,Nl)
RN6400732	Wetrix (USA) (En,Fr,De,Es,It,Nl)
RN6400733	Wetrix (USA)
RN6400734	Wheel of Fortune (USA)
RN6400735	WinBack - Covert Operations (USA)
RN6400736	Wipeout 64 (Europe)
RN6400737	Wipeout 64 (USA)
RN6400738	World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
RN6400739	World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)
RN6400740	World Cup 98 (USA)
RN6400741	World Driver Championship (Europe) (En,Fr,De,Es,It)
RN6400742	World Driver Championship (USA)
RN6400743	Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)
RN6400744	Worms Armageddon (USA) (En,Fr,Es)
RN6400745	Worms Armageddon (USA)
RN6400746	WWF Attitude (Europe)
RN6400747	WWF Attitude (Germany)
RN6400748	WWF Attitude (USA)
RN6400749	WWF No Mercy (Europe) (Rev 1)
RN6400750	WWF No Mercy (Europe)
RN6400751	WWF No Mercy (USA) (Rev 1)
RN6400752	WWF No Mercy (USA)
RN6400753	WWF War Zone (Europe)
RN6400754	WWF War Zone (USA)
RN6400755	WWF WrestleMania 2000 (Europe)
RN6400756	WWF WrestleMania 2000 (USA)
RN6400757	Xena - Warrior Princess - The Talisman of Fate (Europe)
RN6400758	Xena - Warrior Princess - The Talisman of Fate (USA)
RN6400759	Yoshi's Story (Europe) (En,Fr,De)
RN6400760	Yoshi's Story (USA) (En,Ja)
RN6400761	Yoshi's Story (USA)