R32X00001	After Burner Complete (Europe)
R32X00002	After Burner Complete ~ After Burner (Japan, USA)
R32X00003	Amazing Spider-Man, The - Web of Fire (USA)
R32X00004	BC Racers (USA)
R32X00005	Blackthorne (USA)
R32X00006	Brutal - Above the Claw (USA)
R32X00007	Chaotix ~ Knuckles' Chaotix (Japan, USA)
R32X00008	ClayFighter 2 (USA) (Proto) (1995-04-28)
R32X00009	Cosmic Carnage (Europe)
R32X00010	Cosmic Carnage (Japan, USA) (Beta) (1994-09-06)
R32X00011	Cosmic Carnage (Japan, USA) (Beta) (1994-09-21)
R32X00012	Cosmic Carnage (Japan, USA) (Beta) (1994-09-26)
R32X00013	Cosmic Carnage (Japan, USA) (Beta) (1994-09-28)
R32X00014	Cosmic Carnage (Japan, USA) (Beta) (1994-10-04)
R32X00015	Cosmic Carnage (Japan, USA) (Beta) (1994-10-05)
R32X00016	Cosmic Carnage (Japan, USA) (Beta) (1994-10-07)
R32X00017	Cosmic Carnage (Japan, USA) (Beta) (1994-10-11)
R32X00018	Cyber Brawl ~ Cosmic Carnage (Japan, USA)
R32X00019	Darxide (Europe) (En,Fr,De,Es)
R32X00020	Doom (Europe)
R32X00021	Doom (Europe) (Beta) (1994-10-02)
R32X00022	Doom (Japan, USA)
R32X00023	Doom (Japan, USA) (Beta) (1994-09-06)
R32X00024	Doom (Japan, USA) (Beta) (1994-09-09)
R32X00025	Doom (Japan, USA) (Beta) (1994-09-14)
R32X00026	Doom (Japan, USA) (Beta) (1994-09-16)
R32X00027	Doom (Japan, USA) (Beta) (1994-09-21)
R32X00028	Doom (Japan, USA) (Beta) (1994-09-23)
R32X00029	Doom (Japan, USA) (Beta) (1994-09-25)
R32X00030	Doom (Japan, USA) (Beta) (1994-09-27)
R32X00031	Doom (Japan, USA) (Beta) (1994-12-01)
R32X00032	Doom RR (Japan, USA) (Beta) (1995-02-15)
R32X00033	Doom RR (Japan, USA) (Beta) (1995-02-21)
R32X00034	Doom RR (Japan, USA) (Beta) (1995-03-07)
R32X00035	Ecco the Dolphin (USA) (Demo) (Developer Cart)
R32X00036	FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)
R32X00037	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)
R32X00038	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)
R32X00039	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)
R32X00040	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA)
R32X00041	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-07-06)
R32X00042	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-11)
R32X00043	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-17)
R32X00044	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-18)
R32X00045	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-24)
R32X00046	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-10-26)
R32X00047	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-01)
R32X00048	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-03)
R32X00049	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-05)
R32X00050	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-07)
R32X00051	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-08)
R32X00052	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-09)
R32X00053	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-16)
R32X00054	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-18)
R32X00055	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19)
R32X00056	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-19) (Alt1)
R32X00057	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-21)
R32X00058	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22)
R32X00059	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-22) (Alt1)
R32X00060	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-23)
R32X00061	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-26)
R32X00062	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-27)
R32X00063	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28)
R32X00064	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-28) (Alt1)
R32X00065	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-29)
R32X00066	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-11-30)
R32X00067	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-02)
R32X00068	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-03)
R32X00069	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-06)
R32X00070	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-13)
R32X00071	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-19)
R32X00072	Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (Beta) (1994-12-21)
R32X00073	Knuckles' Chaotix (Europe)
R32X00074	Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-07)
R32X00075	Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-27)
R32X00076	Knuckles' Chaotix (Japan, USA) (Beta) (1994-12-30)
R32X00077	Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-12)
R32X00078	Knuckles' Chaotix (Japan, USA) (Beta) (1995-01-19)
R32X00079	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-07)
R32X00080	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-08)
R32X00081	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-09)
R32X00082	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-10)
R32X00083	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13)
R32X00084	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-13) (Alt 1)
R32X00085	Knuckles' Chaotix (Japan, USA) (Beta) (1995-02-14)
R32X00086	Kolibri (USA, Europe)
R32X00087	Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 1)
R32X00088	Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 2)
R32X00089	Mars Sample Program - Gnu Sierra (Unknown) (SDK Build)
R32X00090	Mars Sample Program - Pharaoh (Unknown) (SDK Build)
R32X00091	Mars Sample Program - Runlength Mode Test (Unknown) (SDK Build)
R32X00092	Mars Sample Program - Texture Test (Unknown) (SDK Build)
R32X00093	Metal Head (Europe) (En,Ja)
R32X00094	Metal Head (Japan, USA) (Beta) (1994-11-14)
R32X00095	Metal Head (Japan, USA) (Beta) (1994-11-18)
R32X00096	Metal Head (Japan, USA) (Beta) (1994-11-21)
R32X00097	Metal Head (Japan, USA) (Beta) (1994-12-02)
R32X00098	Metal Head (Japan, USA) (Beta) (1994-12-07)
R32X00099	Metal Head (Japan, USA) (Beta) (1994-12-07) (Alt 1)
R32X00100	Metal Head (Japan, USA) (Beta) (1994-12-09)
R32X00101	Metal Head (Japan, USA) (Beta) (1994-12-13)
R32X00102	Metal Head (Japan, USA) (Beta) (1994-12-20)
R32X00103	Metal Head (Japan, USA) (En,Ja)
R32X00104	Mortal Kombat II (Europe)
R32X00105	Mortal Kombat II (Japan, USA)
R32X00106	Motherbase (Europe) (Proto)
R32X00107	Motocross Championship (Europe)
R32X00108	Motocross Championship (Japan, USA) (Beta) (1994-10-12)
R32X00109	Motocross Championship (Japan, USA) (Beta) (1994-10-17)
R32X00110	Motocross Championship (Japan, USA) (Beta) (1994-10-18)
R32X00111	Motocross Championship (Japan, USA) (Beta) (1994-10-19)
R32X00112	Motocross Championship (Japan, USA) (Beta) (1994-10-20)
R32X00113	Motocross Championship (Japan, USA) (Beta) (1994-10-24)
R32X00114	Motocross Championship (Japan, USA) (Beta) (1994-10-28)
R32X00115	Motocross Championship (Japan, USA) (Beta) (1994-11-01)
R32X00116	Motocross Championship (Japan, USA) (Beta) (1994-11-02)
R32X00117	Motocross Championship (Japan, USA) (Beta) (1994-11-02) (Alt 1)
R32X00118	Motocross Championship (Japan, USA) (Beta) (1994-11-03)
R32X00119	Motocross Championship (Japan, USA) (Beta) (1994-11-04)
R32X00120	Motocross Championship (Japan, USA) (Beta) (1994-11-07)
R32X00121	Motocross Championship (Japan, USA) (Beta) (1994-11-08)
R32X00122	Motocross Championship (Japan, USA) (Beta) (1994-11-11)
R32X00123	Motocross Championship (USA)
R32X00124	NBA Jam - Tournament Edition (World)
R32X00125	NFL Quarterback Club (World)
R32X00126	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-10)
R32X00127	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-21)
R32X00128	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-23)
R32X00129	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-02-27)
R32X00130	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-03)
R32X00131	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-06)
R32X00132	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-10)
R32X00133	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-15)
R32X00134	Parasquad ~ Zaxxon's Motherbase (Japan, USA) (Beta) (1995-03-31)
R32X00135	Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA)
R32X00136	Pinocchio (Europe) (Proto) (1995-06-12)
R32X00137	Pitfall - The Mayan Adventure (USA)
R32X00138	Primal Rage (USA, Europe)
R32X00139	RBI Baseball '95 (USA)
R32X00140	Sangokushi IV (Japan)
R32X00141	Shadow Squadron ~ Stellar Assault (USA, Europe)
R32X00142	Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-02-22)
R32X00143	Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-02)
R32X00144	Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-06)
R32X00145	Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-13)
R32X00146	Shadow Squadron ~ Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt 1)
R32X00147	Soulstar X (USA) (Proto)
R32X00148	Space Harrier (Europe)
R32X00149	Space Harrier (Japan, USA)
R32X00150	Space Harrier (Japan, USA) (Beta) (1994-09-20)
R32X00151	Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)
R32X00152	Star Wars Arcade (Europe)
R32X00153	Star Wars Arcade (Europe) (Beta) (1994-09-23)
R32X00154	Star Wars Arcade (Europe) (Beta) (1994-09-29)
R32X00155	Star Wars Arcade (Europe) (Beta) (1994-10-06)
R32X00156	Star Wars Arcade (Europe) (Beta) (1994-10-07)
R32X00157	Star Wars Arcade (Japan)
R32X00158	Star Wars Arcade (Japan) (Beta) (1994-09-30)
R32X00159	Star Wars Arcade (Japan) (Beta) (1994-10-03)
R32X00160	Star Wars Arcade (Japan) (Beta) (1994-10-05)
R32X00161	Star Wars Arcade (USA)
R32X00162	Star Wars Arcade (USA) (Beta) (1994-08-30)
R32X00163	Star Wars Arcade (USA) (Beta) (1994-09-01)
R32X00164	Star Wars Arcade (USA) (Beta) (1994-09-06)
R32X00165	Star Wars Arcade (USA) (Beta) (1994-09-07)
R32X00166	Star Wars Arcade (USA) (Beta) (1994-09-09)
R32X00167	Star Wars Arcade (USA) (Beta) (1994-09-12)
R32X00168	Star Wars Arcade (USA) (Beta) (1994-09-13)
R32X00169	Star Wars Arcade (USA) (Beta) (1994-09-14)
R32X00170	Star Wars Arcade (USA) (Beta) (1994-09-15)
R32X00171	Star Wars Arcade (USA) (Beta) (1994-09-16)
R32X00172	Star Wars Arcade (USA) (Beta) (1994-09-18)
R32X00173	Stellar Assault (Japan)
R32X00174	Stellar Assault (Japan) (En) (Beta) (1995-02-06)
R32X00175	Stellar Assault (Japan) (En) (Beta) (1995-02-13)
R32X00176	T-MEK (USA, Europe)
R32X00177	Tempo (Japan, USA)
R32X00178	Tempo (Japan, USA) (Beta) (1994-12-21)
R32X00179	Tempo (Japan, USA) (Beta) (1995-01-19)
R32X00180	Tempo (Japan, USA) (Beta) (1995-01-24)
R32X00181	Tempo (Japan, USA) (Beta) (1995-01-26)
R32X00182	Tempo (Japan, USA) (Beta) (1995-02-04)
R32X00183	Tempo (Japan, USA) (Beta) (1995-02-06)
R32X00184	Tempo (Japan, USA) (Beta) (1995-02-06) (Alt 1)
R32X00185	Tempo (Japan, USA) (Beta) (1995-02-07)
R32X00186	Toughman Contest (USA, Europe)
R32X00187	Virtua Fighter (Europe)
R32X00188	Virtua Fighter (Japan, USA)
R32X00189	Virtua Fighter (Japan, USA) (Beta) (1995-05-30)
R32X00190	Virtua Fighter (Japan, USA) (Beta) (1995-06-15)
R32X00191	Virtua Fighter (Japan, USA) (Beta) (1995-06-30)
R32X00192	Virtua Fighter (Japan, USA) (Beta) (1995-07-17)
R32X00193	Virtua Fighter (Japan, USA) (Beta) (1995-07-21)
R32X00194	Virtua Fighter (Japan, USA) (Beta) (1995-07-24)
R32X00195	Virtua Fighter (Japan, USA) (Beta) (1995-07-25)
R32X00196	Virtua Hamster (USA) (Proto)
R32X00197	Virtua Racing Deluxe (Europe)
R32X00198	Virtua Racing Deluxe (Japan)
R32X00199	Virtua Racing Deluxe (USA)
R32X00200	Virtua Racing Deluxe (USA) (Beta) (1994-08-22)
R32X00201	Virtua Racing Deluxe (USA) (Beta) (1994-08-29)
R32X00202	Virtua Racing Deluxe (USA) (Beta) (1994-09-05)
R32X00203	World Series Baseball Starring Deion Sanders (USA)
R32X00204	WWF Raw (World)
R32X00205	WWF WrestleMania - The Arcade Game (USA)
R32X00206	X-Men (USA) (Proto)